<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Control_SchemaEditor_EditLookupTable_LookupTable.ascx.vb" Inherits="YuniFace.Control_SchemaEditor_EditLookupTable_LookupTable" %>

<table bgcolor="#FFFFFF" width="98%">
    <tr>
        <td align="center">
	        <font face="Microsoft Sans Serif" color="#000000" size="2"><b class="fontHead">
	        <asp:Label ID="lblHeader" runat="server">Lookup Table</asp:Label></b></font>
        </td>
    </tr>
    <tr valign='top'>
        <td>
            <asp:PlaceHolder ID="plhControlsHolder" runat="server"></asp:PlaceHolder>
        </td>
    </tr>
</table>
