<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Style_Change_Alert.ascx.vb" Inherits="srmOnApp.Style_Change_Alert" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="1" cellspacing="0" cellpadding="0" borderColor="gold" bgColor="#ffff99" style="display:none">
	<tr>
		<td><table width="800" border="0" cellspacing="0" cellpadding="0" height="35">
				<tr>
					<td width="10">&nbsp;</td>
					<td width="35" class="fontHead">&nbsp;
						<asp:Image id="imgBlock" runat="server" ImageUrl="../System/Icons/icon_block.gif"></asp:Image></td>
					<td class="fontHead">&nbsp;
						<asp:Label id="lblHeader" runat="server" ForeColor="Black" CssClass="fontHead">Change Management On</asp:Label></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
