[STANDARD_DATA 0]
STD_NAME=OB-MAGENTA-1139-APPROVED
STD_FRM_FILE_NAME=
STD_DATETIME=1207333479,
STD_CreationDATE=04-Apr-08
STD_REFLPOINTS=31,
STD_REFLINTERVAL=10,
STD_REFLLOW=400,
STD_VIEWING=%R LAV  SCI UV 400
STD_GUID=e582444b-00d2-4ba2-8ead-ca09e2646eff
STD_R=10.240000,11.270000,12.230000,12.880000,12.900000,11.530000,9.100000,6.740000,4.910000,3.990000,3.300000,2.800000,2.590000,2.580000,2.610000,2.590000,2.760000,3.630000,6.390000,12.120000,19.650000,26.109999,30.150000,31.940001,32.619999,33.689999,36.290001,41.040001,48.099998,55.769997,63.230003,
STD_GLOSS=
STD_GLOSS_VALUE=
STD_GLOSS_GEOMETRY=
STD_GLOSS_ADJ_GEOMETRY=
CMC_l=2.000000,
CMC_c=1.000000,
STD_X=13.550900,
STD_Y=8.266148,
STD_Z=7.380373,
PLOT_COLOR_SPACE=0,
PLOT_COLOR_SPACE_CORD=1,
AVG_METHOD=
AVG_FIXED_NUM=
AVG_AUTO_METHOD=
AVG_AUTO_MIN_READS=
AVG_AUTO_MAX_READS=
AVG_AUTO_TOLERANCE=
STD_INPUT_METHOD=130,
STD_TOL_VALUES=
STD_TOL_PARAMS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
STD_INSTRUMENT_SERIAL_NO=unknown
STD_MEASDLL_PARAMS=Manufacture:unknown,Model:unknown,Serial number:unknown,FirmwareVersion:unknown,Geometry:unknown,Specular component:I,MeasSpot:N/A,MeasArea:LAV ,UV-Filter%:UVEXC ,UV-Cutoff:None,MeasurementType:R,MeasurementSource:Instrument,Number of bands:31,Start band:400,Bandwidth:10,Correlation:OFF,
STD_ENVIRONMENT=
STD_IMAGE=
DCC_JOB_IDENTIFIER=
DCC_JOB_SENDER=
DCC_JOB_COMMENT=
DCC_JOBSTATUS=
DCC_STD_BUYER=
DCC_STD_DEPT=
DCC_STD_SEASON=
DCC_STD_PATTERN_NAME=
DCC_STD_COLORWAY=
DCC_STD_STYLE=
DCC_STD_STYLE2=
DCC_STD_STYLE3=
DCC_STD_STYLE4=
DCC_STD_STYLE5=
DCC_STD_STYLE6=
DCC_STD_STYLE7=
DCC_STD_STYLE8=
DCC_STD_STYLE9=
DCC_STD_STYLE10=
DCC_STD_FIBER_CONTENT=
DCC_STD_BRAND_LABEL=
DCC_STD_BRAND_MANAGER=
DCC_STD_BRAND_MGR_EMAIL=
DCC_STD_SUPPLIER_NAME=
DCC_STD_SUPPLIER_NUMBER=
DCC_STD_SUPPLIER_ATTN=
DCC_STD_SUPPLIER_EMAIL=
DCC_STD_FABRIC_SUPPLIER=
DCC_STD_FABRIC_SUPPLIER_NUMBER=
DCC_STD_FABRIC_SUPPLIER_ATTN=
DCC_STD_FABRIC_SUPPLIER_EMAIL=
DCC_STD_COUNTRY_ORIGIN=
DCC_STD_ITEM_DESCRIPTION=
DCC_STD_DUE_DATE=
DCC_STD_START_DATE=
DCC_STD_CUSTOMER_NAME=Mothers Work
DCC_STD_CUSTOMER_ATTN=
DCC_STD_CUSTOMER_EMAIL=
DCC_STD_AGENT=
DCC_STD_NUMBER_OF_SUBMITS=
DCC_STD_WASH_TYPE=
DCC_STD_COLOR_NUMBER=
DCC_STD_STANDARD_STATUS=
DCC_STD_PALETTE=
DCC_STD_STANDARD_SOURCE=
DCC_STD_LIBRARY_NUMBER=
DCC_STD_REQUEST_DATE=
DCC_STD_DIVISION1=
DCC_STD_DESIGNER=
DCC_STD_ARTICLE_NUMBER=
DCC_STD_DEPT2=
DCC_STD_DEPT3=
DCC_STD_DEPT4=
DCC_STD_VENDOR_NAME=
DCC_STD_VENDOR_ATTN=
DCC_STD_VENDOR_EMAIL=
DCC_STD_SEWING_LOCATION=
DCC_STD_FABRIC_NUMBER=
DCC_STD_FABRIC_NAME=
DCC_STD_DIVISION2=
DCC_STD_DIVISION3=
DCC_STD_DIVISION4=
DCC_STD_CATEGORY1=
DCC_STD_CATEGORY2=
DCC_STD_CATEGORY3=
DCC_STD_CATEGORY4=
DCC_STD_CATEGORY5=
STD_RWBG=
STD_OP_CALMETHOD=
STD_R0=
STD_TX=
STD_TY=
STD_TZ=
STD_BI_TAPPI525_UVExclude=
STD_WI(CIE)_UVExcluded=
STD_WI_CIE_Tint_UVExclude=
STD_WHITENESS_BRIGHTNESS_UVINC_VIEWING=
STD_BRIGHTNESS_UVEXC_VIEWING=
STD_WHITENESS_UVEXC_VIEWING=
STD_T1=
STD_T3=
STD_HAZE_CALMETHOD=
STD_CIEX_ClearWater=
STD_CIEY_ClearWater=
STD_CIEZ_ClearWater=
STD_APHA_CALMETHOD=
[STANDARD_DATA 1]
STD_NAME=OB-TEAL-2123-APPROVED
STD_FRM_FILE_NAME=
STD_DATETIME=1222085389,
STD_CreationDATE=22-Sep-08
STD_REFLPOINTS=31,
STD_REFLINTERVAL=10,
STD_REFLLOW=400,
STD_VIEWING=%R LAV  SCI UV 400
STD_GUID=4d27188e-fe09-4a7e-beb7-52e65f67b8c6
STD_R=20.020000,22.730000,24.940001,26.809999,29.170000,30.889999,32.410000,34.230000,36.070000,37.610001,38.680000,38.500000,36.509998,33.020000,28.600002,23.420000,18.490000,14.729999,11.920000,9.530000,7.220000,6.050000,5.720000,5.500000,5.300000,4.780000,3.560000,2.890000,2.950000,3.870000,7.360000,
STD_GLOSS=
STD_GLOSS_VALUE=
STD_GLOSS_GEOMETRY=
STD_GLOSS_ADJ_GEOMETRY=
CMC_l=2.000000,
CMC_c=1.000000,
STD_X=14.637257,
STD_Y=18.892965,
STD_Z=20.910704,
PLOT_COLOR_SPACE=0,
PLOT_COLOR_SPACE_CORD=1,
AVG_METHOD=
AVG_FIXED_NUM=
AVG_AUTO_METHOD=
AVG_AUTO_MIN_READS=
AVG_AUTO_MAX_READS=
AVG_AUTO_TOLERANCE=
STD_INPUT_METHOD=130,
STD_TOL_VALUES=
STD_TOL_PARAMS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
STD_INSTRUMENT_SERIAL_NO=unknown
STD_MEASDLL_PARAMS=Manufacture:unknown,Model:unknown,Serial number:unknown,FirmwareVersion:unknown,Geometry:unknown,Specular component:I,MeasSpot:N/A,MeasArea:LAV ,UV-Filter%:UVEXC ,UV-Cutoff:None,MeasurementType:R,MeasurementSource:Instrument,Number of bands:31,Start band:400,Bandwidth:10,Correlation:OFF,
STD_ENVIRONMENT=
STD_IMAGE=
DCC_JOB_IDENTIFIER=
DCC_JOB_SENDER=
DCC_JOB_COMMENT=
DCC_JOBSTATUS=
DCC_STD_BUYER=
DCC_STD_DEPT=
DCC_STD_SEASON=
DCC_STD_PATTERN_NAME=
DCC_STD_COLORWAY=
DCC_STD_STYLE=
DCC_STD_STYLE2=
DCC_STD_STYLE3=
DCC_STD_STYLE4=
DCC_STD_STYLE5=
DCC_STD_STYLE6=
DCC_STD_STYLE7=
DCC_STD_STYLE8=
DCC_STD_STYLE9=
DCC_STD_STYLE10=
DCC_STD_FIBER_CONTENT=
DCC_STD_BRAND_LABEL=
DCC_STD_BRAND_MANAGER=
DCC_STD_BRAND_MGR_EMAIL=
DCC_STD_SUPPLIER_NAME=
DCC_STD_SUPPLIER_NUMBER=
DCC_STD_SUPPLIER_ATTN=
DCC_STD_SUPPLIER_EMAIL=
DCC_STD_FABRIC_SUPPLIER=
DCC_STD_FABRIC_SUPPLIER_NUMBER=
DCC_STD_FABRIC_SUPPLIER_ATTN=
DCC_STD_FABRIC_SUPPLIER_EMAIL=
DCC_STD_COUNTRY_ORIGIN=
DCC_STD_ITEM_DESCRIPTION=
DCC_STD_DUE_DATE=
DCC_STD_START_DATE=
DCC_STD_CUSTOMER_NAME=Mothers Work
DCC_STD_CUSTOMER_ATTN=
DCC_STD_CUSTOMER_EMAIL=
DCC_STD_AGENT=
DCC_STD_NUMBER_OF_SUBMITS=
DCC_STD_WASH_TYPE=
DCC_STD_COLOR_NUMBER=
DCC_STD_STANDARD_STATUS=
DCC_STD_PALETTE=
DCC_STD_STANDARD_SOURCE=
DCC_STD_LIBRARY_NUMBER=
DCC_STD_REQUEST_DATE=
DCC_STD_DIVISION1=
DCC_STD_DESIGNER=
DCC_STD_ARTICLE_NUMBER=
DCC_STD_DEPT2=
DCC_STD_DEPT3=
DCC_STD_DEPT4=
DCC_STD_VENDOR_NAME=
DCC_STD_VENDOR_ATTN=
DCC_STD_VENDOR_EMAIL=
DCC_STD_SEWING_LOCATION=
DCC_STD_FABRIC_NUMBER=
DCC_STD_FABRIC_NAME=
DCC_STD_DIVISION2=
DCC_STD_DIVISION3=
DCC_STD_DIVISION4=
DCC_STD_CATEGORY1=
DCC_STD_CATEGORY2=
DCC_STD_CATEGORY3=
DCC_STD_CATEGORY4=
DCC_STD_CATEGORY5=
STD_RWBG=
STD_OP_CALMETHOD=
STD_R0=
STD_TX=
STD_TY=
STD_TZ=
STD_BI_TAPPI525_UVExclude=
STD_WI(CIE)_UVExcluded=
STD_WI_CIE_Tint_UVExclude=
STD_WHITENESS_BRIGHTNESS_UVINC_VIEWING=
STD_BRIGHTNESS_UVEXC_VIEWING=
STD_WHITENESS_UVEXC_VIEWING=
STD_T1=
STD_T3=
STD_HAZE_CALMETHOD=
STD_CIEX_ClearWater=
STD_CIEY_ClearWater=
STD_CIEZ_ClearWater=
STD_APHA_CALMETHOD=
[STANDARD_DATA 2]
STD_NAME=OB-TURQ-2121-APPROVED
STD_FRM_FILE_NAME=
STD_DATETIME=1216996340,
STD_CreationDATE=25-Jul-08
STD_REFLPOINTS=31,
STD_REFLINTERVAL=10,
STD_REFLLOW=400,
STD_VIEWING=%R LAV  SCI UV 400
STD_GUID=77e4c20f-f3a5-4198-a59a-5f36cf8eacb0
STD_R=37.290001,42.779999,47.389999,52.179996,57.570000,61.049999,62.849998,63.919998,63.190002,61.189999,57.970001,53.759998,49.119999,44.250000,39.400002,34.310001,29.350000,25.290001,22.070000,19.010000,16.010000,14.330000,13.740000,13.500001,13.470000,12.630001,10.270000,8.500000,8.550000,11.590000,17.030001,
STD_GLOSS=
STD_GLOSS_VALUE=
STD_GLOSS_GEOMETRY=
STD_GLOSS_ADJ_GEOMETRY=
CMC_l=2.000000,
CMC_c=1.000000,
STD_X=26.725595,
STD_Y=30.390638,
STD_Z=39.819019,
PLOT_COLOR_SPACE=0,
PLOT_COLOR_SPACE_CORD=1,
AVG_METHOD=
AVG_FIXED_NUM=
AVG_AUTO_METHOD=
AVG_AUTO_MIN_READS=
AVG_AUTO_MAX_READS=
AVG_AUTO_TOLERANCE=
STD_INPUT_METHOD=130,
STD_TOL_VALUES=
STD_TOL_PARAMS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
STD_INSTRUMENT_SERIAL_NO=unknown
STD_MEASDLL_PARAMS=Manufacture:unknown,Model:unknown,Serial number:unknown,FirmwareVersion:unknown,Geometry:unknown,Specular component:I,MeasSpot:N/A,MeasArea:LAV ,UV-Filter%:UVEXC ,UV-Cutoff:None,MeasurementType:R,MeasurementSource:Instrument,Number of bands:31,Start band:400,Bandwidth:10,Correlation:OFF,
STD_ENVIRONMENT=
STD_IMAGE=
DCC_JOB_IDENTIFIER=
DCC_JOB_SENDER=
DCC_JOB_COMMENT=
DCC_JOBSTATUS=
DCC_STD_BUYER=
DCC_STD_DEPT=
DCC_STD_SEASON=
DCC_STD_PATTERN_NAME=
DCC_STD_COLORWAY=
DCC_STD_STYLE=
DCC_STD_STYLE2=
DCC_STD_STYLE3=
DCC_STD_STYLE4=
DCC_STD_STYLE5=
DCC_STD_STYLE6=
DCC_STD_STYLE7=
DCC_STD_STYLE8=
DCC_STD_STYLE9=
DCC_STD_STYLE10=
DCC_STD_FIBER_CONTENT=
DCC_STD_BRAND_LABEL=
DCC_STD_BRAND_MANAGER=
DCC_STD_BRAND_MGR_EMAIL=
DCC_STD_SUPPLIER_NAME=
DCC_STD_SUPPLIER_NUMBER=
DCC_STD_SUPPLIER_ATTN=
DCC_STD_SUPPLIER_EMAIL=
DCC_STD_FABRIC_SUPPLIER=
DCC_STD_FABRIC_SUPPLIER_NUMBER=
DCC_STD_FABRIC_SUPPLIER_ATTN=
DCC_STD_FABRIC_SUPPLIER_EMAIL=
DCC_STD_COUNTRY_ORIGIN=
DCC_STD_ITEM_DESCRIPTION=
DCC_STD_DUE_DATE=
DCC_STD_START_DATE=
DCC_STD_CUSTOMER_NAME=Mothers Work
DCC_STD_CUSTOMER_ATTN=
DCC_STD_CUSTOMER_EMAIL=
DCC_STD_AGENT=
DCC_STD_NUMBER_OF_SUBMITS=
DCC_STD_WASH_TYPE=
DCC_STD_COLOR_NUMBER=
DCC_STD_STANDARD_STATUS=
DCC_STD_PALETTE=
DCC_STD_STANDARD_SOURCE=
DCC_STD_LIBRARY_NUMBER=
DCC_STD_REQUEST_DATE=
DCC_STD_DIVISION1=
DCC_STD_DESIGNER=
DCC_STD_ARTICLE_NUMBER=
DCC_STD_DEPT2=
DCC_STD_DEPT3=
DCC_STD_DEPT4=
DCC_STD_VENDOR_NAME=
DCC_STD_VENDOR_ATTN=
DCC_STD_VENDOR_EMAIL=
DCC_STD_SEWING_LOCATION=
DCC_STD_FABRIC_NUMBER=
DCC_STD_FABRIC_NAME=
DCC_STD_DIVISION2=
DCC_STD_DIVISION3=
DCC_STD_DIVISION4=
DCC_STD_CATEGORY1=
DCC_STD_CATEGORY2=
DCC_STD_CATEGORY3=
DCC_STD_CATEGORY4=
DCC_STD_CATEGORY5=
STD_RWBG=
STD_OP_CALMETHOD=
STD_R0=
STD_TX=
STD_TY=
STD_TZ=
STD_BI_TAPPI525_UVExclude=
STD_WI(CIE)_UVExcluded=
STD_WI_CIE_Tint_UVExclude=
STD_WHITENESS_BRIGHTNESS_UVINC_VIEWING=
STD_BRIGHTNESS_UVEXC_VIEWING=
STD_WHITENESS_UVEXC_VIEWING=
STD_T1=
STD_T3=
STD_HAZE_CALMETHOD=
STD_CIEX_ClearWater=
STD_CIEY_ClearWater=
STD_CIEZ_ClearWater=
STD_APHA_CALMETHOD=
[STANDARD_DATA 3]
STD_NAME=OB-GRASS GREEN-3093-APPROVED
STD_FRM_FILE_NAME=
STD_DATETIME=1189615196,
STD_CreationDATE=12-Sep-07
STD_REFLPOINTS=35,
STD_REFLINTERVAL=10,
STD_REFLLOW=360,
STD_VIEWING=%R NORMAL SCI UV Inc
STD_GUID=1e87a74d-5fcd-41c6-a759-cfb4afb0d85d
STD_R=0.000000,0.000000,0.000000,0.000000,7.710000,6.770000,7.030001,7.500000,8.470000,9.940000,12.050000,14.860000,18.850000,22.889999,26.660002,28.810001,29.039999,28.030003,26.530001,24.980000,23.299999,21.440001,19.760000,18.680000,18.010000,17.440001,16.879999,16.809999,17.670000,20.150000,24.180000,29.840002,36.820000,43.220001,50.349998,
STD_GLOSS=
STD_GLOSS_VALUE=
STD_GLOSS_GEOMETRY=
STD_GLOSS_ADJ_GEOMETRY=
CMC_l=2.000000,
CMC_c=1.000000,
STD_X=19.494898,
STD_Y=21.933060,
STD_Z=7.542608,
PLOT_COLOR_SPACE=0,
PLOT_COLOR_SPACE_CORD=1,
AVG_METHOD=
AVG_FIXED_NUM=
AVG_AUTO_METHOD=
AVG_AUTO_MIN_READS=
AVG_AUTO_MAX_READS=
AVG_AUTO_TOLERANCE=
STD_INPUT_METHOD=
STD_TOL_VALUES=
STD_TOL_PARAMS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
STD_INSTRUMENT_SERIAL_NO=unknown
STD_MEASDLL_PARAMS=Manufacture:unknown,Model:unknown,Serial number:unknown,FirmwareVersion:unknown,Geometry:unknown,Specular component:I,MeasSpot:N/A,MeasurementType:R,MeasurementSource:Instrument,Number of bands:35,Start band:360,Bandwidth:10,Correlation:OFF,
STD_ENVIRONMENT=
STD_IMAGE=
DCC_JOB_IDENTIFIER=
DCC_JOB_SENDER=
DCC_JOB_COMMENT=
DCC_JOBSTATUS=
DCC_STD_BUYER=
DCC_STD_DEPT=
DCC_STD_SEASON=
DCC_STD_PATTERN_NAME=
DCC_STD_COLORWAY=
DCC_STD_STYLE=
DCC_STD_STYLE2=
DCC_STD_STYLE3=
DCC_STD_STYLE4=
DCC_STD_STYLE5=
DCC_STD_STYLE6=
DCC_STD_STYLE7=
DCC_STD_STYLE8=
DCC_STD_STYLE9=
DCC_STD_STYLE10=
DCC_STD_FIBER_CONTENT=
DCC_STD_BRAND_LABEL=
DCC_STD_BRAND_MANAGER=
DCC_STD_BRAND_MGR_EMAIL=
DCC_STD_SUPPLIER_NAME=
DCC_STD_SUPPLIER_NUMBER=
DCC_STD_SUPPLIER_ATTN=
DCC_STD_SUPPLIER_EMAIL=
DCC_STD_FABRIC_SUPPLIER=
DCC_STD_FABRIC_SUPPLIER_NUMBER=
DCC_STD_FABRIC_SUPPLIER_ATTN=
DCC_STD_FABRIC_SUPPLIER_EMAIL=
DCC_STD_COUNTRY_ORIGIN=
DCC_STD_ITEM_DESCRIPTION=
DCC_STD_DUE_DATE=
DCC_STD_START_DATE=
DCC_STD_CUSTOMER_NAME=Mothers Work
DCC_STD_CUSTOMER_ATTN=
DCC_STD_CUSTOMER_EMAIL=
DCC_STD_AGENT=
DCC_STD_NUMBER_OF_SUBMITS=
DCC_STD_WASH_TYPE=
DCC_STD_COLOR_NUMBER=
DCC_STD_STANDARD_STATUS=
DCC_STD_PALETTE=
DCC_STD_STANDARD_SOURCE=
DCC_STD_LIBRARY_NUMBER=
DCC_STD_REQUEST_DATE=
DCC_STD_DIVISION1=
DCC_STD_DESIGNER=
DCC_STD_ARTICLE_NUMBER=
DCC_STD_DEPT2=
DCC_STD_DEPT3=
DCC_STD_DEPT4=
DCC_STD_VENDOR_NAME=
DCC_STD_VENDOR_ATTN=
DCC_STD_VENDOR_EMAIL=
DCC_STD_SEWING_LOCATION=
DCC_STD_FABRIC_NUMBER=
DCC_STD_FABRIC_NAME=
DCC_STD_DIVISION2=
DCC_STD_DIVISION3=
DCC_STD_DIVISION4=
DCC_STD_CATEGORY1=
DCC_STD_CATEGORY2=
DCC_STD_CATEGORY3=
DCC_STD_CATEGORY4=
DCC_STD_CATEGORY5=
STD_RWBG=
STD_OP_CALMETHOD=
STD_R0=
STD_TX=
STD_TY=
STD_TZ=
STD_BI_TAPPI525_UVExclude=
STD_WI(CIE)_UVExcluded=
STD_WI_CIE_Tint_UVExclude=
STD_WHITENESS_BRIGHTNESS_UVINC_VIEWING=
STD_BRIGHTNESS_UVEXC_VIEWING=
STD_WHITENESS_UVEXC_VIEWING=
STD_T1=
STD_T3=
STD_HAZE_CALMETHOD=
STD_CIEX_ClearWater=
STD_CIEY_ClearWater=
STD_CIEZ_ClearWater=
STD_APHA_CALMETHOD=
