<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="LinePlanningHeader.ascx.vb" Inherits="plmOnApp.LinePlanningHeader" %>

<table cellSpacing="1" cellPadding="0" width="100%" border="0">
	<tr>
		<td vAlign="top">
			<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#ffffff" border="0">
				<tr>
					<td width="900"><asp:placeholder id="plhControlsHolder" runat="server" EnableViewState="False"></asp:placeholder></td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
</table>