<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project_236ee34f" html="y" template="Default" database="SqlServer" >
	<schema name="dbo" catalogname="plmOn610" schemaname="dbo" >
		<table name="iCustom1" >
			<column name="CustomID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="Custom" type="nvarchar" length="200" decimal="0" jt="12" mandatory="y" />
			<column name="CustomKey" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="TableRelation" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Icon" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="CUser" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CustomSort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="BrandID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_iCustom1" unique="PRIMARY_KEY" >
				<column name="CustomID" />
			</index>
		</table>
		<table name="pLineFolderType" >
			<column name="LineFolderTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newsequentialid()</defo>
			</column>
			<column name="LineFolderTypeName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="LineFolderTypeDescription" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="LineFolderNewSchema" type="varchar" length="200" decimal="0" jt="12" />
			<column name="LineFolderSchema" type="varchar" length="200" decimal="0" jt="12" />
			<column name="LineFolderSchemaItem" type="varchar" length="200" decimal="0" jt="12" />
			<column name="LineFolderSchemaSearch" type="varchar" length="200" decimal="0" jt="12" />
			<column name="LineFolderItemSchemaSearch" type="varchar" length="200" decimal="0" jt="12" />
			<column name="LineFolderItemSchema" type="varchar" length="200" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<index name="PK_pLineFolderType" unique="PRIMARY_KEY" >
				<column name="LineFolderTypeID" />
			</index>
		</table>
		<table name="pLineListType" >
			<column name="LineListTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="LineListCode" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="LineListType" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="Sort" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_pLineListType" unique="PRIMARY_KEY" >
				<column name="LineListTypeID" />
			</index>
		</table>
		<table name="pPlanning" >
			<column name="PlanningID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="PlanningName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="IntroSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="PlanningTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="PlanningTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pPlanning" unique="PRIMARY_KEY" >
				<column name="PlanningID" />
			</index>
		</table>
		<table name="pSeasonYear" >
			<column name="SeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="Season" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Year" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Sort" type="varchar" length="5" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CurrentSeason" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="SAPCode" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="CustomKey" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="CustomSort" type="varchar" length="5" decimal="0" jt="12" />
			<column name="CUSTOM" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="SeasonOrder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_pSeasonYear" unique="PRIMARY_KEY" >
				<column name="SeasonYearID" />
			</index>
		</table>
		<table name="pStyleCategory" >
			<column name="StyleCategoryId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleCategory" type="nvarchar" length="255" decimal="0" jt="12" />
			<column name="CustomReport" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCategoryCode" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="CustomRelationId" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleCategorySort" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleCategoryFabricRequired" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleCategoryContainerCost" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="StyleCategoryFreightType" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleCategoryCustom0" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCategoryCustom1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCategoryCustom2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCategoryCustom3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCategoryCustom4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCategoryCustom5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCategoryCustom6" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCategoryCustom7" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Sort" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="StyleCategorySchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCategoryLining" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="Active" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="CustomReportCode" type="nvarchar" length="50" decimal="0" jt="12" />
			<index name="PK_pStyleCategory_1" unique="PRIMARY_KEY" >
				<column name="StyleCategoryId" />
			</index>
		</table>
		<table name="pStyleHeader" >
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleWorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleType" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="WorkflowType" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="RefNo" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="StyleNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="CustomerNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DevelopmentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DevelopmentNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="ConceptID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="SpecNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Description" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleCategory" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeClass" type="nvarchar" length="400" decimal="0" jt="12" />
			<column name="SizeRange" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="TechPackId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TechPackDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="DueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="RecDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Customer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Buyer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Designer" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="SampleMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PatternMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ProductionManager" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="TechnicalDesigner" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleStatus" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleLocation" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="WashType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pitch" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MaterialName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="POMTempGroupID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="TechSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ColorSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="TechSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ConceptSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ColorSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="Markup" type="numeric" length="18" decimal="0" jt="2" />
			<column name="TargetPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="SellingPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField6" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField7" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField8" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField9" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField10" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField11" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField12" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField13" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField14" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField15" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Pc1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Change" type="int" length="10" decimal="0" jt="4" />
			<column name="Action" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="NoColorCombo" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="StyleVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleDetail" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail1" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleAttribute" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail2" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="LinePlanSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="LinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomField16" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField17" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField18" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField19" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField20" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField21" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField22" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField23" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField24" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField25" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField26" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField27" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField28" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField29" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField30" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PackagingNo" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCopyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleStatusID" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="BodyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialCoreID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ProdDev" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="HeaderLocked" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="CustomField31" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField32" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField33" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField36" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField37" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField38" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField39" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField40" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Distribution" type="int" length="10" decimal="0" jt="4" />
			<column name="IntroSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserCID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserMID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchBackID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignSketchBackVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="OwnerGroup" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedDueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedStartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ScheduleBy" type="char" length="1" decimal="0" jt="1" />
			<column name="EnforceDependency" type="bit" length="1" decimal="0" jt="-7" />
			<column name="WorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DivisionID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleThemeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SubCategoryId" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="EnableProductPages" type="int" length="10" decimal="0" jt="4" />
			<column name="SizeClassId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeRangeId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK__pStyleHeader__371114F6" unique="PRIMARY_KEY" >
				<column name="StyleID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchBackID" unique="NORMAL" >
				<column name="DesignSketchBackID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchID" unique="NORMAL" >
				<column name="DesignSketchID" />
			</index>
			<index name="IX_pStyleHeader_DevelopmentID" unique="NORMAL" >
				<column name="DevelopmentID" />
			</index>
			<index name="IX_pStyleHeader_DivisionID" unique="NORMAL" >
				<column name="DivisionID" />
				<column name="StyleType" />
				<column name="StyleCategory" />
			</index>
			<index name="IX_pStyleHeader_StyleNo" unique="NORMAL" >
				<column name="StyleNo" />
			</index>
			<index name="IX_pStyleHeader_StyleType" unique="NORMAL" >
				<column name="StyleType" />
			</index>
		</table>
		<table name="pStyleType" >
			<column name="StyleTypeID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="StyleTypeDescription" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleType" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="StyleTypeOrder" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleIDSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleDevelopmentIDSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleHeaderSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSchemaSearch" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSchemaPrint" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSchemaGroupPrint" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleTypeClass" type="varchar" length="1" decimal="0" jt="12" />
			<column name="StyleSourcing" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSourcingSearch" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSourcingPrint" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ConceptSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ConceptHeaderSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ConceptSchemaListItem" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ConceptCostSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ConceptPlanSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="SampleSelectHeader" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleTypeCode" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleWorkflowSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleWorkflowItemSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleTypeLinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="Custom" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="SampleSearchSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleNonApparel" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="LineListSearchSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleTypeRepId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleSchemaCoverPrint" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleTypeTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="StyleSchemaImageSearch" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PlanningMaterialWhereUsedStyleSearchSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PlanningMaterialWhereUsedStyleSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PlanningColorWhereUsedStyleSearchSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PlanningColorWhereUsedStyleSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PlanningItemSearchSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PlanningItemSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StylePagesWorkflowSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StylePagesWorkflowItemSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MaterialWhereUsedStyleSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MaterialWhereUsedStyleSearchSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PlanningItemCalendarSearchSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PlanningItemCalendarSchema" type="nvarchar" length="200" decimal="0" jt="12" />
			<index name="PK__pStyleType__2AEB3533" unique="PRIMARY_KEY" >
				<column name="StyleTypeID" />
			</index>
		</table>
		<view name="vwx_Style_LineFolder_Header_SEL" >
			<view_script><![CDATA[
CREATE VIEW [dbo].[vwx_Style_LineFolder_Header_SEL]
AS
SELECT lf.*, 
	STUFF ((SELECT ', ' + pStyleType.StyleTypeDescription
			FROM pLineFolderStyleType 
			LEFT JOIN pStyleType ON pLineFolderStyleType.StyleTypeID = pStyleType.StyleTypeID
			WHERE pLineFolderStyleType.LineFolderID = lf.LineFolderID 
			FOR XML PATH('')), 1, 2, '') AS StyleType
	, STUFF ((SELECT ', ' + CAST(pLineFolderStyleType.StyleTypeID AS nvarchar(50)) 
	        FROM pLineFolderStyleType 
			WHERE pLineFolderStyleType.LineFolderID = lf.LineFolderID 
			ORDER BY pLineFolderStyleType.StyleTypeID
			FOR XML PATH('')), 1, 2, '') AS StyleTypeID
	, STUFF ((SELECT ', ' + pStyleCategory.StyleCategory
			FROM pLineFolderStyleCategory 
			LEFT JOIN pStyleCategory ON pStyleCategory.StyleCategoryId = pLineFolderStyleCategory.StyleCategoryID
			WHERE pLineFolderStyleCategory.LineFolderID = lf.LineFolderID 
			FOR XML PATH('')), 1, 2, '') AS StyleCategory
	, STUFF ((SELECT ', ' + CAST(pLineFolderStyleCategory.StyleCategoryID AS nvarchar(50))
			FROM pLineFolderStyleCategory 
			WHERE pLineFolderStyleCategory.LineFolderID = lf.LineFolderID 
			ORDER BY pLineFolderStyleCategory.StyleCategoryID
			FOR XML PATH('')), 1, 2, '') AS StyleCategoryID
	, STUFF ((SELECT ', ' + pCalendarHeader.CalendarName
			FROM pCalendarLineFolder 
			INNER JOIN pCalendarHeader ON pCalendarLineFolder.CalendarHeaderID = pCalendarHeader.CalendarHeaderID
			WHERE pCalendarLineFolder.LineFolderID = lf.LineFolderID 
			FOR XML PATH('')), 1, 2, '') AS Calendar
	, CAST(lf.LineSubFolder6 AS DATETIME) AS DueDate
	, lfi.StyleID
FROM pLineFolder lf
	INNER JOIN pLineFolderItem lfi ON lf.LineFolderID = lfi.LineFolderID
]]></view_script>
			<column name="Active" type="int" />
			<column name="CDate" type="datetime" />
			<column name="CUser" type="nvarchar" />
			<column name="Calendar" type="nvarchar(max)" />
			<column name="DueDate" type="datetime" />
			<column name="FlashCostFixedMarkup" type="int" />
			<column name="LineFolderActive" type="int" />
			<column name="LineFolderDescription" type="nvarchar" />
			<column name="LineFolderDivisionID" type="uniqueidentifier" />
			<column name="LineFolderID" type="uniqueidentifier" />
			<column name="LineFolderNo" type="int" />
			<column name="LineFolderSortBy" type="varchar" />
			<column name="LineFolderTypeID" type="uniqueidentifier" />
			<column name="LineListTypeID" type="uniqueidentifier" />
			<column name="LineSubFolder1" type="nvarchar" />
			<column name="LineSubFolder2" type="nvarchar" />
			<column name="LineSubFolder3" type="nvarchar" />
			<column name="LineSubFolder4" type="nvarchar" />
			<column name="LineSubFolder5" type="nvarchar" />
			<column name="LineSubFolder6" type="nvarchar" />
			<column name="LineSubFolder7" type="nvarchar" />
			<column name="LineSubFolder8" type="nvarchar" />
			<column name="LineSubFolder9" type="nvarchar" />
			<column name="MChange" type="int" />
			<column name="MDate" type="datetime" />
			<column name="MUser" type="nvarchar" />
			<column name="PlanningID" type="uniqueidentifier" />
			<column name="SeasonYearID" type="uniqueidentifier" />
			<column name="StyleCategory" type="nvarchar(max)" />
			<column name="StyleCategoryID" type="nvarchar(max)" />
			<column name="StyleID" type="uniqueidentifier" />
			<column name="StyleType" type="nvarchar(max)" />
			<column name="StyleTypeID" type="nvarchar(max)" />
			<fk name="Fk_vwx_Style_LineFolder_Header_SEL" virtual="y" to_schema="dbo" to_table="pPlanning" >
				<fk_column name="PlanningID" pk="PlanningID" />
			</fk>
			<fk name="Fk_vwx_Style_LineFolder_Header_SEL_0" virtual="y" to_schema="dbo" to_table="pStyleType" >
				<fk_column name="StyleTypeID" pk="StyleTypeID" />
			</fk>
			<fk name="Fk_vwx_Style_LineFolder_Header_SEL_1" virtual="y" to_schema="dbo" to_table="pStyleCategory" >
				<fk_column name="StyleCategoryID" pk="StyleCategoryId" />
			</fk>
			<fk name="Fk_vwx_Style_LineFolder_Header_SEL_2" virtual="y" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="Fk_vwx_Style_LineFolder_Header_SEL_3" virtual="y" to_schema="dbo" to_table="iCustom1" >
				<fk_column name="LineFolderDivisionID" pk="CustomID" />
			</fk>
			<fk name="Fk_vwx_Style_LineFolder_Header_SEL_4" virtual="y" to_schema="dbo" to_table="pSeasonYear" >
				<fk_column name="SeasonYearID" pk="SeasonYearID" />
			</fk>
			<fk name="Fk_vwx_Style_LineFolder_Header_SEL_5" virtual="y" to_schema="dbo" to_table="pLineFolderType" >
				<fk_column name="LineFolderTypeID" pk="LineFolderTypeID" />
			</fk>
			<fk name="Fk_vwx_Style_LineFolder_Header_SEL_6" virtual="y" to_schema="dbo" to_table="pLineListType" >
				<fk_column name="LineListTypeID" pk="LineListTypeID" />
			</fk>
		</view>
	</schema>
	<layout id="Layout_2e32ca0d" name="dbo" show_relation_columns="y" >
		<entity schema="dbo" name="pStyleType" color="bfd4f5" x="780" y="45" />
		<entity schema="dbo" name="pPlanning" color="bfd4f5" x="630" y="45" />
		<entity schema="dbo" name="pStyleCategory" color="c8f5bf" x="585" y="405" />
		<entity schema="dbo" name="vwx_Style_LineFolder_Header_SEL" color="bfd4f5" x="330" y="45" />
		<entity schema="dbo" name="pLineListType" color="c8f5bf" x="225" y="660" />
		<entity schema="dbo" name="pStyleHeader" color="c8f5bf" x="420" y="780" >
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="pSeasonYear" color="c8f5bf" x="45" y="300" />
		<entity schema="dbo" name="iCustom1" color="c8f5bf" x="45" y="600" />
		<entity schema="dbo" name="pLineFolderType" color="c8f5bf" x="45" y="45" />
		<group name="Style - Line List" color="c4e0f9" >
			<entity schema="dbo" name="pStyleType" />
			<entity schema="dbo" name="pPlanning" />
			<entity schema="dbo" name="pStyleCategory" />
			<entity schema="dbo" name="vwx_Style_LineFolder_Header_SEL" />
			<entity schema="dbo" name="pLineListType" />
			<entity schema="dbo" name="pStyleHeader" />
			<entity schema="dbo" name="pLineFolderType" />
			<entity schema="dbo" name="pSeasonYear" />
			<entity schema="dbo" name="iCustom1" />
		</group>
	</layout>
</project>