<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project_27331e9a" html="y" template="Default" database="SqlServer" >
	<schema name="dbo" catalogname="plmOn610" schemaname="dbo" >
		<table name="pPlanningItem" >
			<column name="PlanningItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="PlanningID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="PlanningItemDrop" type="nvarchar" length="5" decimal="0" jt="12" mandatory="y" >
				<defo>N&#039;No&#039;</defo>
			</column>
			<column name="PlanningItemDropUser" type="nvarchar" length="200" decimal="0" jt="12" >
				<defo>N&#039;NONE&#039;</defo>
			</column>
			<column name="PlanningItemDropDate" type="datetime" length="23" decimal="3" jt="93" >
				<defo>getdate()</defo>
			</column>
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="PlanningImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="PlanningImageVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="PlanningImageFile" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PlanningImageLink" type="bit" length="1" decimal="0" jt="-7" >
				<defo>1</defo>
			</column>
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MChange" type="int" length="10" decimal="0" jt="4" />
			<column name="PlanningItemSort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="Sort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="StyleBOMDimensionID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSKUHeaderID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pPlanningItem" unique="PRIMARY_KEY" >
				<column name="PlanningItemID" />
			</index>
			<index name="IX_pPlanningItem_PlanningID" unique="NORMAL" >
				<column name="PlanningID" />
				<column name="StyleSeasonYearID" />
			</index>
			<index name="IX_pPlanningItem_PlanningID2" unique="NORMAL" >
				<column name="PlanningID" />
			</index>
			<index name="idx_pPlanningItem" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<fk name="fk_pplanningitem_pstyleheader" to_schema="dbo" to_table="pStyleHeader" delete_action="cascade" update_action="cascade" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="fk_pplanningitem_pstyleseasonyear" to_schema="dbo" to_table="pStyleSeasonYear" update_action="cascade" >
				<fk_column name="StyleSeasonYearID" pk="StyleSeasonYearID" />
			</fk>
			<fk name="Fk_pPlanningItem" virtual="y" to_schema="dbo" to_table="vwx_Planning_SELECT" >
				<fk_column name="PlanningID" pk="PlanningID" />
			</fk>
			<fk name="Fk_pPlanningItem_0" to_schema="dbo" to_table="pStyleSeasonYear" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
		</table>
		<table name="pStyleHeader" >
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleWorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleType" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="WorkflowType" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="RefNo" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="StyleNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="CustomerNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DevelopmentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DevelopmentNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="ConceptID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="SpecNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Description" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleCategory" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeClass" type="nvarchar" length="400" decimal="0" jt="12" />
			<column name="SizeRange" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="TechPackId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TechPackDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="DueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="RecDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Customer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Buyer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Designer" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="SampleMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PatternMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ProductionManager" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="TechnicalDesigner" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleStatus" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleLocation" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="WashType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pitch" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MaterialName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="POMTempGroupID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="TechSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ColorSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="TechSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ConceptSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ColorSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="Markup" type="numeric" length="18" decimal="0" jt="2" />
			<column name="TargetPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="SellingPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField6" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField7" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField8" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField9" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField10" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField11" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField12" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField13" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField14" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField15" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Pc1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Change" type="int" length="10" decimal="0" jt="4" />
			<column name="Action" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="NoColorCombo" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="StyleVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleDetail" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail1" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleAttribute" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail2" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="LinePlanSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="LinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomField16" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField17" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField18" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField19" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField20" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField21" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField22" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField23" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField24" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField25" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField26" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField27" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField28" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField29" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField30" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PackagingNo" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCopyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleStatusID" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="BodyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialCoreID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ProdDev" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="HeaderLocked" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="CustomField31" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField32" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField33" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField36" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField37" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField38" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField39" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField40" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Distribution" type="int" length="10" decimal="0" jt="4" />
			<column name="IntroSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserCID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserMID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchBackID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignSketchBackVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="OwnerGroup" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedDueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedStartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ScheduleBy" type="char" length="1" decimal="0" jt="1" />
			<column name="EnforceDependency" type="bit" length="1" decimal="0" jt="-7" />
			<column name="WorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DivisionID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleThemeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SubCategoryId" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="EnableProductPages" type="int" length="10" decimal="0" jt="4" />
			<column name="SizeClassId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeRangeId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK__pStyleHeader__371114F6" unique="PRIMARY_KEY" >
				<column name="StyleID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchBackID" unique="NORMAL" >
				<column name="DesignSketchBackID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchID" unique="NORMAL" >
				<column name="DesignSketchID" />
			</index>
			<index name="IX_pStyleHeader_DevelopmentID" unique="NORMAL" >
				<column name="DevelopmentID" />
			</index>
			<index name="IX_pStyleHeader_DivisionID" unique="NORMAL" >
				<column name="DivisionID" />
				<column name="StyleType" />
				<column name="StyleCategory" />
			</index>
			<index name="IX_pStyleHeader_StyleNo" unique="NORMAL" >
				<column name="StyleNo" />
			</index>
			<index name="IX_pStyleHeader_StyleType" unique="NORMAL" >
				<column name="StyleType" />
			</index>
		</table>
		<table name="pStyleSeasonYear" >
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="SeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="StyleNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleSeason" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleYear" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CurrentSeason" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="LinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MostLikelyVendor" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Sort" type="int" length="10" decimal="0" jt="4" />
			<column name="TACalReferenceId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleSeasonYear" unique="PRIMARY_KEY" >
				<column name="StyleSeasonYearID" />
			</index>
			<index name="IX_pStyleSeasonYear" unique="NORMAL" >
				<column name="StyleID" />
				<column name="SeasonYearID" />
			</index>
			<index name="IX_pStyleSeasonYear_SeasonYearID" unique="NORMAL" >
				<column name="SeasonYearID" />
			</index>
			<index name="Pk_pStyleSeasonYear_0" unique="UNIQUE" >
				<column name="StyleID" />
			</index>
			<fk name="Fk_pStyleSeasonYear" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
		</table>
		<view name="vwx_Planning_SELECT" >
			<view_script><![CDATA[
CREATE VIEW [dbo].[vwx_Planning_SELECT]
AS
		SELECT     p.*, psy.PlanningSeason, psy.PlanningYear, psy.SeasonYearID, STUFF
      ((SELECT     ', ' + CAST(pd.DivisionID AS NVARCHAR(50))
          FROM      pPlanningDivision pd
          WHERE     pd.PlanningID = p.PlanningID FOR XML PATH('')), 1, 2, '') AS DivisionIDs, STUFF
      ((SELECT     ', ' + d .Custom
          FROM         iCustom1 d INNER JOIN
                                pPlanningDivision ON d .CustomID = pPlanningDivision.DivisionID
          WHERE     pPlanningDivision.PlanningID = p.PlanningID FOR XML PATH('')), 1, 2, '') AS Divisions, STUFF
      ((SELECT     ', ' + CAST(stype.StyleTypeID AS NVARCHAR(5))
          FROM         (SELECT DISTINCT dst.StyleTypeID
                                 FROM       pDivisionStyleType dst 
                                 INNER JOIN pPlanningDivision ON dst.DivisionID = pPlanningDivision.DivisionID
                                 WHERE      pPlanningDivision.PlanningID = p.PlanningID) stype FOR XML PATH('')), 1, 2, '') AS StyleTypeIDs, STUFF
      ((SELECT     ', ' + stype.StyleTypeDescription
          FROM         (SELECT DISTINCT st.StyleTypeDescription
                                 FROM          pStyleType st INNER JOIN
                                                        pDivisionStyleType dst ON st.StyleTypeID = dst.StyleTypeID INNER JOIN
                                                        pPlanningDivision ON dst.DivisionID = pPlanningDivision.DivisionID
                                 WHERE      pPlanningDivision.PlanningID = p.PlanningID) stype FOR XML PATH('')), 1, 2, '') AS StyleTypes, STUFF
      ((SELECT     ', ' + CAST(scategory.StyleCategoryID AS NVARCHAr(50))
          FROM         (SELECT DISTINCT scst.StyleCategoryID
						FROM pStyleCategoryStyleType scst 
						INNER JOIN pDivisionStyleType dst ON scst.StyleTypeID = dst.StyleTypeID 
						INNER JOIN pPlanningDivision ON dst.DivisionID = pPlanningDivision.DivisionID
						WHERE pPlanningDivision.PlanningID = p.PlanningID) scategory FOR XML PATH('')), 1, 2, '') AS StyleCategoryIDs, STUFF
      ((SELECT     ', ' + scategory.StyleCategory
          FROM         (SELECT DISTINCT sc.StyleCategory
		 FROM          pStyleCategory sc INNER JOIN
								pStyleCategoryStyleType scst ON sc.StyleCategoryId = scst.StyleCategoryID INNER JOIN
								pDivisionStyleType dst ON scst.StyleTypeID = dst.StyleTypeID INNER JOIN
								pPlanningDivision ON dst.DivisionID = pPlanningDivision.DivisionID
		 WHERE      pPlanningDivision.PlanningID = p.PlanningID) scategory FOR XML PATH('')), 1, 2, '') AS StyleCategories, pt.PlanningType 
		FROM pPlanning p 
		LEFT JOIN pPlanningSeasonYear psy ON p.PlanningID = psy.PlanningID
		LEFT JOIN pPlanningType pt ON p.PlanningTypeID = pt.PlanningTypeID


]]></view_script>
			<column name="Active" type="int" />
			<column name="CDate" type="datetime" />
			<column name="CUser" type="nvarchar" />
			<column name="DivisionIDs" type="nvarchar(max)" />
			<column name="Divisions" type="nvarchar(max)" />
			<column name="IntroSeasonYearID" type="uniqueidentifier" />
			<column name="MDate" type="datetime" />
			<column name="MUser" type="nvarchar" />
			<column name="PlanningID" type="uniqueidentifier" />
			<column name="PlanningName" type="nvarchar" />
			<column name="PlanningSeason" type="nvarchar" />
			<column name="PlanningTemplateID" type="uniqueidentifier" />
			<column name="PlanningType" type="nvarchar" />
			<column name="PlanningTypeID" type="uniqueidentifier" />
			<column name="PlanningYear" type="nvarchar" />
			<column name="SeasonYearID" type="uniqueidentifier" />
			<column name="StyleCategories" type="nvarchar(max)" />
			<column name="StyleCategoryIDs" type="nvarchar(max)" />
			<column name="StyleTypeIDs" type="nvarchar(max)" />
			<column name="StyleTypes" type="nvarchar(max)" />
			<fk name="Fk_vwx_Planning_SELECT" virtual="y" to_schema="dbo" to_table="pStyleSeasonYear" >
				<fk_column name="SeasonYearID" pk="SeasonYearID" />
			</fk>
		</view>
	</schema>
	<layout id="Layout_2df89727" name="dbo" joined_routing="y" show_relation_columns="y" >
		<entity schema="dbo" name="pPlanningItem" color="bfd4f5" x="330" y="45" >
			<column name="PlanningItemID" />
			<column name="PlanningID" />
			<column name="StyleID" />
			<column name="StyleSeasonYearID" />
		</entity>
		<entity schema="dbo" name="pStyleSeasonYear" color="bfd4f5" x="330" y="225" >
			<column name="StyleSeasonYearID" />
			<column name="SeasonYearID" />
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="pStyleHeader" color="bfd4f5" x="375" y="330" >
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="vwx_Planning_SELECT" color="bfd4f5" x="45" y="45" />
		<group name="Style - Line Plans" color="c4e0f9" >
			<entity schema="dbo" name="vwx_Planning_SELECT" />
			<entity schema="dbo" name="pPlanningItem" />
			<entity schema="dbo" name="pStyleSeasonYear" />
			<entity schema="dbo" name="pStyleHeader" />
		</group>
	</layout>
</project>