<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project_d97cc6e" html="y" template="Default" database="SqlServer" >
	<schema name="dbo" catalogname="plmOn610" schemaname="dbo" >
		<table name="Mapping" >
			<column name="Map" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="MapDetail" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MapUrl" type="nvarchar" length="500" decimal="0" jt="12" />
			<column name="MapEditUrl" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="MapEmlUrl" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MapFolder" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Sort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="MapConceptUrl" type="nvarchar" length="500" decimal="0" jt="12" />
			<column name="MapConceptEditUrl" type="nvarchar" length="500" decimal="0" jt="12" />
			<column name="MapPageUrl" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="IsSeasonal" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK__mMapping__7B9B496D" unique="PRIMARY_KEY" >
				<column name="Map" />
			</index>
		</table>
		<table name="pSizeClass" >
			<column name="CustomID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="Custom" type="nvarchar" length="400" decimal="0" jt="12" mandatory="y" />
			<column name="CustomKey" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomSort" type="varchar" length="5" decimal="0" jt="12" />
			<column name="NewStyle" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="TableRelation" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="SpecConversion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleCosting" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<index name="PK_pSizeClass" unique="PRIMARY_KEY" >
				<column name="CustomID" />
			</index>
			<fk name="Fk_pSizeClass" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="CustomID" pk="SizeClassId" />
			</fk>
		</table>
		<table name="pSizeRange" >
			<column name="CustomId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="SizeRangeCode" type="nvarchar" length="400" decimal="0" jt="12" mandatory="y" />
			<column name="SizeRangeKey" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="Size0" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size6" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size7" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size8" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size9" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size10" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size11" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size12" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size13" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size14" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size15" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size16" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size17" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size18" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size19" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Sel0" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel1" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel2" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel3" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel4" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel5" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel6" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel7" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel8" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel9" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel10" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel11" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel12" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel13" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel14" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel15" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel16" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel17" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel18" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel19" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Active" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CustomM" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomW" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomS" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomH" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomSH" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomG" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomHG" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomL" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomC" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Size20" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size21" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size22" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size23" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size24" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size25" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size26" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size27" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size28" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size29" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size30" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size31" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size32" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size33" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size36" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size37" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size38" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size39" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size40" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size41" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size42" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size43" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size44" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size45" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size46" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size47" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size48" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Size49" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Sel20" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel21" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel22" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel23" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel24" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel25" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel26" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel27" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel28" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel29" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel30" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel31" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel32" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel33" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel34" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel35" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel36" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel37" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel38" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel39" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel40" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel41" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel42" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel43" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel44" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel45" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel46" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel47" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel48" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="Sel49" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<column name="SizeDesc0" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc6" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc7" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc8" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc9" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc10" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc11" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc12" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc13" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc14" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc15" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc16" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc17" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc18" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc19" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc20" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc21" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc22" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc23" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc24" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc25" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc26" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc27" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc28" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc29" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc30" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc31" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc32" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc33" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc36" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc37" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc38" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc39" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc40" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc41" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc42" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc43" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc44" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc45" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc46" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc47" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc48" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SizeDesc49" type="nvarchar" length="200" decimal="0" jt="12" />
			<index name="PK_pSizeRange" unique="PRIMARY_KEY" >
				<column name="CustomId" />
			</index>
		</table>
		<table name="pStyleDevelopmentItem" >
			<column name="StyleDevelopmentItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleDevelopmentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeRange" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Variation" type="int" length="10" decimal="0" jt="4" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="StyleDevelopmentName" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Sort" type="int" length="10" decimal="0" jt="4" />
			<column name="SizeRangeId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleDevelopmentItem" unique="PRIMARY_KEY" >
				<column name="StyleDevelopmentItemID" />
			</index>
			<index name="IX_pStyleDevelopmentItem_StyleDevelopmentID" unique="NORMAL" >
				<column name="StyleDevelopmentID" />
			</index>
			<index name="IX_pStyleDevelopmentItem_StyleID" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<fk name="Fk_pStyleDevelopmentItem" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
		</table>
		<table name="pStyleHeader" >
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleWorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleType" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="WorkflowType" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="RefNo" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="StyleNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="CustomerNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DevelopmentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DevelopmentNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="ConceptID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="SpecNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Description" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleCategory" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeClass" type="nvarchar" length="400" decimal="0" jt="12" />
			<column name="SizeRange" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="TechPackId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TechPackDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="DueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="RecDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Customer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Buyer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Designer" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="SampleMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PatternMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ProductionManager" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="TechnicalDesigner" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleStatus" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleLocation" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="WashType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pitch" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MaterialName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="POMTempGroupID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="TechSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ColorSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="TechSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ConceptSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ColorSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="Markup" type="numeric" length="18" decimal="0" jt="2" />
			<column name="TargetPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="SellingPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField6" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField7" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField8" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField9" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField10" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField11" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField12" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField13" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField14" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField15" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Pc1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Change" type="int" length="10" decimal="0" jt="4" />
			<column name="Action" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="NoColorCombo" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="StyleVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleDetail" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail1" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleAttribute" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail2" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="LinePlanSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="LinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomField16" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField17" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField18" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField19" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField20" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField21" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField22" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField23" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField24" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField25" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField26" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField27" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField28" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField29" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField30" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PackagingNo" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCopyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleStatusID" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="BodyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialCoreID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ProdDev" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="HeaderLocked" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="CustomField31" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField32" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField33" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField36" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField37" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField38" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField39" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField40" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Distribution" type="int" length="10" decimal="0" jt="4" />
			<column name="IntroSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserCID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserMID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchBackID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignSketchBackVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="OwnerGroup" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedDueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedStartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ScheduleBy" type="char" length="1" decimal="0" jt="1" />
			<column name="EnforceDependency" type="bit" length="1" decimal="0" jt="-7" />
			<column name="WorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DivisionID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleThemeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SubCategoryId" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="EnableProductPages" type="int" length="10" decimal="0" jt="4" />
			<column name="SizeClassId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeRangeId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK__pStyleHeader__371114F6" unique="PRIMARY_KEY" >
				<column name="StyleID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchBackID" unique="NORMAL" >
				<column name="DesignSketchBackID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchID" unique="NORMAL" >
				<column name="DesignSketchID" />
			</index>
			<index name="IX_pStyleHeader_DevelopmentID" unique="NORMAL" >
				<column name="DevelopmentID" />
			</index>
			<index name="IX_pStyleHeader_DivisionID" unique="NORMAL" >
				<column name="DivisionID" />
				<column name="StyleType" />
				<column name="StyleCategory" />
			</index>
			<index name="IX_pStyleHeader_StyleNo" unique="NORMAL" >
				<column name="StyleNo" />
			</index>
			<index name="IX_pStyleHeader_StyleType" unique="NORMAL" >
				<column name="StyleType" />
			</index>
			<index name="Pk_pStyleHeader" unique="UNIQUE" >
				<column name="SizeClassId" />
			</index>
			<index name="idx_pStyleHeader" unique="NORMAL" >
				<column name="SizeRangeId" />
			</index>
			<fk name="Fk_pStyleHeader" to_schema="dbo" to_table="pSizeRange" >
				<fk_column name="SizeRangeId" pk="CustomId" />
			</fk>
		</table>
		<table name="pStyleQuoteItem" >
			<column name="StyleQuoteItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleQuoteItemNo" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="StyleQuoteItemShare" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleQuoteItemStatusId" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleQuoteVariationId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleQuoteID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleQuotaDutyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleDevelopmentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleQuoteTradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleCostingID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleCostingType" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleCostingFreightTypeID" type="int" length="10" decimal="0" jt="4" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleQuoteItemDueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="StyleQuoteItemApprovedBy" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemApprovedDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="StyleQuoteItemCustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField2" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField5" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField6" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField7" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleQuoteItemCustomField8" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField9" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleQuoteItemCustomField10" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField11" type="decimal" length="18" decimal="5" jt="3" >
				<defo>0</defo>
			</column>
			<column name="StyleQuoteItemCustomField12" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField13" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField14" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField15" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleQuoteItemCustomField16" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleQuoteItemCustomField17" type="decimal" length="18" decimal="5" jt="3" >
				<defo>0</defo>
			</column>
			<column name="StyleQuoteItemCustomField18" type="decimal" length="18" decimal="3" jt="3" >
				<defo>0</defo>
			</column>
			<column name="StyleQuoteItemCustomField19" type="decimal" length="18" decimal="3" jt="3" >
				<defo>0</defo>
			</column>
			<column name="StyleQuoteItemCustomField20" type="decimal" length="18" decimal="3" jt="3" >
				<defo>0</defo>
			</column>
			<column name="StyleQuoteItemCustomField21" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField22" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField23" type="decimal" length="18" decimal="4" jt="3" />
			<column name="StyleQuoteItemCustomField24" type="decimal" length="18" decimal="4" jt="3" />
			<column name="StyleQuoteItemCustomField25" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField26" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField27" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField28" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField29" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField30" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField31" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField32" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleQuoteItemCustomField33" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleQuoteItemCustomField34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemCustomField35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleQuoteItemNotes" type="ntext" length="1073741823" decimal="0" jt="-1" />
			<column name="StyleCostingCustomField1" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField2" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField3" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleCostingCustomField4" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleCostingCustomField5" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleCostingCustomField6" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField7" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleCostingCustomField8" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField9" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleCostingCustomField10" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField11" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleCostingCustomField12" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField13" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField14" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField15" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField16" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField17" type="datetime" length="23" decimal="3" jt="93" />
			<column name="StyleCostingCustomField18" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField19" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField20" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField21" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField22" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField23" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleCostingCustomField24" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleCostingCustomField25" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCostingCustomField26" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCostingCustomField27" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCostingCustomField28" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCostingCustomField29" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCostingCustomField30" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCostingCustomField31" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCostingCustomField32" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleCostingCustomField33" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCostingCustomField34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleCostingCustomField35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="QuoteFolderSort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="AgentView" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleColorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSourcingID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="BOMCost" type="decimal" length="18" decimal="3" jt="3" />
			<column name="BOLCost" type="decimal" length="18" decimal="3" jt="3" />
			<column name="BOLCurr" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="StyleQuotaVendorDutyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SourcingHeaderID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="BOMOptionDefault" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TechPack" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleCostingScenarioItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="StyleQuoteItem_EcomUnits" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleQuoteItem_EcomPriceUnit" type="decimal" length="18" decimal="5" jt="3" />
			<column name="StyleSKUItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkAssignedTo" type="int" length="10" decimal="0" jt="4" />
			<column name="ActualStart" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ActualEnd" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkStart" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkDue" type="datetime" length="23" decimal="3" jt="93" />
			<index name="PK_pStyleQuoteItem" unique="PRIMARY_KEY" >
				<column name="StyleQuoteItemID" />
			</index>
			<index name="IX_pStyleQuoteItem_05" unique="NORMAL" >
				<column name="StyleID" />
				<column name="StyleSeasonYearID" />
			</index>
			<index name="IX_pStyleQuoteItem_SourcingHeaderID" unique="NORMAL" >
				<column name="SourcingHeaderID" />
				<column name="StyleQuoteTradePartnerID" />
			</index>
			<index name="IX_pStyleQuoteItem_SourcingHeaderID_StyleID" unique="NORMAL" >
				<column name="SourcingHeaderID" />
				<column name="StyleID" />
			</index>
			<index name="IX_pStyleQuoteItem_StyleID" unique="NORMAL" >
				<column name="StyleID" />
				<column name="TradePartnerID" />
				<column name="StyleQuoteItemShare" />
			</index>
			<index name="IX_pStyleQuoteItem_StyleQuoteItemShare" unique="NORMAL" >
				<column name="StyleQuoteItemShare" />
				<column name="TradePartnerID" />
				<column name="StyleQuoteItemStatusId" />
				<column name="TradePartnerVendorID" />
				<column name="StyleQuoteItemApprovedDate" />
			</index>
			<index name="IX_pStyleQuoteItem_StyleQuoteTradePartnerID" unique="NORMAL" >
				<column name="StyleQuoteTradePartnerID" />
				<column name="StyleID" />
			</index>
			<index name="idx_pStyleQuoteItem" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<index name="idx_pStyleQuoteItem_0" unique="NORMAL" >
				<column name="TradePartnerID" />
			</index>
			<index name="idx_pStyleQuoteItem_1" unique="NORMAL" >
				<column name="TradePartnerVendorID" />
			</index>
			<index name="idx_pStyleQuoteItem_2" unique="NORMAL" >
				<column name="StyleQuoteItemStatusId" />
			</index>
			<fk name="Fk_pStyleQuoteItem" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="Fk_pStyleQuoteItem_1" to_schema="dbo" to_table="uTradePartnerVendor" >
				<fk_column name="TradePartnerVendorID" pk="TradePartnerVendorID" />
			</fk>
			<fk name="Fk_pStyleQuoteItem_0" to_schema="dbo" to_table="pStyleQuoteItemStatus" >
				<fk_column name="StyleQuoteItemStatusId" pk="CustomKey" />
			</fk>
		</table>
		<table name="pStyleQuoteItemStatus" >
			<column name="Custom" type="nvarchar" length="200" decimal="0" jt="12" mandatory="y" />
			<column name="CustomKey" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="CustomIcon" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Active" type="bit" length="1" decimal="0" jt="-7" />
			<column name="CUser" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CustomId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<index name="PK__pStyleQuoteItemS__2ACE66FE" unique="PRIMARY_KEY" >
				<column name="Custom" />
			</index>
			<index name="IX_pStyleQuoteItemStatus_CustomKey" unique="UNIQUE" >
				<column name="CustomKey" />
			</index>
		</table>
		<table name="pStyleTeam" >
			<column name="StyleTeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="ManagerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleDevelopmentId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartner" type="smallint" length="5" decimal="0" jt="5" />
			<column name="RequestStatus" type="bit" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="RequestMessage" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="RequestGrantedBy" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="RequestDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="TradePartnerRelationshipLevelID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK__pStyleTeam__384F51F2" unique="PRIMARY_KEY" >
				<column name="StyleTeamID" />
			</index>
			<index name="IX_pStyleTeam_StyleID" unique="NORMAL" >
				<column name="StyleID" />
				<column name="TeamID" />
			</index>
			<index name="IX_pStyleTeam_StyleID_SeasonYearID" unique="NORMAL" >
				<column name="StyleID" />
				<column name="SeasonYearID" />
			</index>
			<index name="IX_pStyleTeam_TeamID" unique="NORMAL" >
				<column name="TeamID" />
				<column name="StyleID" />
			</index>
			<index name="idx_pStyleTeam" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<index name="idx_pStyleTeam_0" unique="NORMAL" >
				<column name="TeamID" />
			</index>
			<fk name="Fk_pStyleTeam" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="Fk_pStyleTeam_0" to_schema="dbo" to_table="uTradePartner" >
				<fk_column name="TeamID" pk="TradePartnerID" />
			</fk>
		</table>
		<table name="pStyleWorkflow" >
			<column name="StyleWorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleWorkflowMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkflowType" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowOrder" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkDay" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="WorkDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkStart" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkDue" type="datetime" length="23" decimal="3" jt="93" >
				<defo>getdate()</defo>
			</column>
			<column name="WorkAssignedTo" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="WorkComplete" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="WorkStatus" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkStatusDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkStatusBy" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="WorkVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkComments" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="WorkSort" type="nvarchar" length="2" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="CUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ActualCompletedDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkflowTemplateItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="PlannedStartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedDueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedWorkDays" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowAssignedTo" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkEscalateTo" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowAlerts" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowAccessTypeID" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowAccessTypeDesc" type="varchar" length="255" decimal="0" jt="12" />
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ActualStart" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ActualEnd" type="datetime" length="23" decimal="3" jt="93" />
			<index name="PK__ppStyleWorkflow__005FFE8A" unique="PRIMARY_KEY" >
				<column name="StyleWorkflowID" />
			</index>
			<index name="IX_pStyleWorkflow_05" unique="NORMAL" >
				<column name="StyleID" />
				<column name="StyleSet" />
				<column name="WorkflowID" />
			</index>
			<index name="IX_pStyleWorkflow_StyleID" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<index name="IX_pStyleWorkflow_WorkDue" unique="NORMAL" >
				<column name="WorkDue" />
			</index>
			<index name="IX_pStyleWorkflow_WorkflowID" unique="NORMAL" >
				<column name="WorkflowID" />
				<column name="StyleSeasonYearID" />
			</index>
			<index name="idx_pStyleWorkflow" unique="UNIQUE" >
				<column name="WorkflowID" />
			</index>
			<fk name="Fk_pStyleWorkflow" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="Fk_pStyleWorkflow_0" to_schema="dbo" to_table="Mapping" >
				<fk_column name="WorkflowID" pk="Map" />
			</fk>
		</table>
		<table name="pStyleWorkflowTeam" >
			<column name="StyleWorkflowTeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleDevelopmentId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartner" type="smallint" length="5" decimal="0" jt="5" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" mandatory="y" />
			<index name="PK_pStyleWorkflowTeam" unique="PRIMARY_KEY" >
				<column name="StyleWorkflowTeamID" />
			</index>
			<index name="IX_pStyleWorkflowTeam_StyleID" unique="NORMAL" >
				<column name="StyleId" />
				<column name="TeamID" />
				<column name="WorkflowID" />
			</index>
			<index name="idx_pStyleWorkflowTeam" unique="NORMAL" >
				<column name="WorkflowID" />
			</index>
			<index name="idx_pStyleWorkflowTeam_0" unique="NORMAL" >
				<column name="StyleId" />
			</index>
			<index name="idx_pStyleWorkflowTeam_1" unique="NORMAL" >
				<column name="TeamID" />
			</index>
			<fk name="Fk_pStyleWorkflowTeam" to_schema="dbo" to_table="pStyleWorkflow" >
				<fk_column name="WorkflowID" pk="WorkflowID" />
			</fk>
			<fk name="Fk_pStyleWorkflowTeam_0" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleId" pk="StyleID" />
			</fk>
			<fk name="Fk_pStyleWorkflowTeam_1" to_schema="dbo" to_table="uTradePartner" >
				<fk_column name="TeamID" pk="TradePartnerID" />
			</fk>
		</table>
		<table name="pTechPack" >
			<column name="TechPackID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TechPackRelease" type="int" length="10" decimal="0" jt="4" />
			<column name="TechPackNo" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="TechPackStatus" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="TechPackName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ProjectID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="SendMethod" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DocID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Status1" type="int" length="10" decimal="0" jt="4" />
			<column name="Notes" type="ntext" length="1073741823" decimal="0" jt="-1" />
			<column name="Version" type="int" length="10" decimal="0" jt="4" />
			<column name="Active" type="nvarchar" length="10" decimal="0" jt="12" >
				<defo>N&#039;No&#039;</defo>
			</column>
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSourcingID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SystemServerStorageID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SystemCultureId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SampleRequestSubmitId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Submit" type="nvarchar" length="4" decimal="0" jt="12" />
			<index name="PK_pTechPack" unique="PRIMARY_KEY" >
				<column name="TechPackID" />
			</index>
			<index name="IX_pTechPack_StyleID" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<index name="IX_pTechPack_StyleSeasonYearID" unique="NORMAL" >
				<column name="StyleSeasonYearID" />
			</index>
			<fk name="Fk_pTechPack" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
		</table>
		<table name="pTechPackTeam" >
			<column name="TechPackTeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TechPackID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleDevelopmentId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartner" type="smallint" length="5" decimal="0" jt="5" />
			<column name="TechPackDownload" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" mandatory="y" >
				<defo>getdate()</defo>
			</column>
			<column name="TradePartnerRelationshipLevelID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pTechPackTeam" unique="PRIMARY_KEY" >
				<column name="TechPackTeamID" />
			</index>
			<index name="IX_pTechPackTeam_StyleID" unique="NORMAL" >
				<column name="StyleId" />
			</index>
			<index name="IX_pTechPackTeam_TeamID" unique="NORMAL" >
				<column name="TeamID" />
				<column name="StyleId" />
			</index>
			<index name="idx_pTechPackTeam" unique="NORMAL" >
				<column name="TechPackID" />
			</index>
			<index name="idx_pTechPackTeam_0" unique="NORMAL" >
				<column name="TeamID" />
			</index>
			<fk name="Fk_pTechPackTeam" to_schema="dbo" to_table="pTechPack" >
				<fk_column name="TechPackID" pk="TechPackID" />
			</fk>
			<fk name="Fk_pTechPackTeam_0" to_schema="dbo" to_table="uTradePartner" >
				<fk_column name="TeamID" pk="TradePartnerID" />
			</fk>
		</table>
		<table name="pWorkflowTemplateItem" >
			<column name="WorkflowTemplateItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="WorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkflowAssignedTo" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowDays" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowAlerts" type="int" length="10" decimal="0" jt="4" />
			<column name="CUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkflowSort" type="nvarchar" length="2" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="WorkflowTemplateItemStatusItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="StartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkflowAccessTypeID" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowEscalateTo" type="int" length="10" decimal="0" jt="4" />
			<index name="PK__pWorkflowTemplat__318258D2" unique="PRIMARY_KEY" >
				<column name="WorkflowTemplateItemID" />
			</index>
			<index name="IX_pWorkflowTemplateItem_WorkflowID" unique="NORMAL" >
				<column name="WorkflowID" />
			</index>
			<index name="IX_pWorkflowTemplateItem_WorkflowTemplateID" unique="NORMAL" >
				<column name="WorkflowTemplateID" />
			</index>
			<fk name="Fk_pWorkflowTemplateItem" to_schema="dbo" to_table="pStyleWorkflow" >
				<fk_column name="WorkflowID" pk="WorkflowID" />
			</fk>
		</table>
		<table name="uTradePartner" >
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TradePartnerCode" type="nvarchar" length="25" decimal="0" jt="12" />
			<column name="TradePartnerName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Address1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Address2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="City" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="State" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="PostalCode" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Country" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PhoneNumber" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="FaxNumber" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Username" type="nvarchar" length="25" decimal="0" jt="12" />
			<column name="Password" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="CUser" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Comments" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="CostingTypeID" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="TradePartnerType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="TradePartnerClass" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="TradePartnerCommision" type="decimal" length="18" decimal="4" jt="3" />
			<column name="TradePartnerLCRequired" type="int" length="10" decimal="0" jt="4" />
			<column name="IPADDRESS" type="varchar" length="25" decimal="0" jt="12" />
			<column name="SESSION" type="int" length="10" decimal="0" jt="4" />
			<column name="SESSIONDATE" type="datetime" length="23" decimal="3" jt="93" />
			<column name="SESSIONOS" type="varchar" length="10" decimal="0" jt="12" />
			<column name="SrmOnAccess" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="ActivationID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Custom1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="SystemServerID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="Fabric" type="int" length="10" decimal="0" jt="4" />
			<column name="Trim" type="int" length="10" decimal="0" jt="4" />
			<column name="FG" type="int" length="10" decimal="0" jt="4" />
			<column name="Mill" type="int" length="10" decimal="0" jt="4" />
			<column name="CurrencyType" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Freight" type="decimal" length="18" decimal="6" jt="3" >
				<defo>0</defo>
			</column>
			<column name="Duty" type="decimal" length="18" decimal="6" jt="3" >
				<defo>0</defo>
			</column>
			<column name="HKFreight" type="decimal" length="18" decimal="2" jt="3" />
			<column name="HKDuty" type="decimal" length="18" decimal="2" jt="3" />
			<column name="USFreight" type="decimal" length="18" decimal="2" jt="3" />
			<column name="USDuty" type="decimal" length="18" decimal="2" jt="3" />
			<column name="TradePartnerRelationshipType" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Direct" type="int" length="10" decimal="0" jt="4" />
			<column name="Laboratory" type="int" length="10" decimal="0" jt="4" />
			<column name="TradePartnerStatusID" type="int" length="10" decimal="0" jt="4" />
			<column name="DefaultCurrency" type="nvarchar" length="5" decimal="0" jt="12" />
			<index name="PK_uTradePartner" unique="PRIMARY_KEY" >
				<column name="TradePartnerID" />
			</index>
			<index name="IX_uTradePartner_05" unique="NORMAL" >
				<column name="TradePartnerRelationshipType" />
				<column name="Active" />
				<column name="TradePartnerName" />
			</index>
		</table>
		<table name="uTradePartnerVendor" >
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="VendorCode" type="nvarchar" length="25" decimal="0" jt="12" />
			<column name="VendorName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Address1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Address2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="City" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="State" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="PostalCode" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Country" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PhoneNumber" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="FaxNumber" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Username" type="nvarchar" length="25" decimal="0" jt="12" />
			<column name="Password" type="nvarchar" length="25" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="CUser" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Comments" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="Agent" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="Freight" type="decimal" length="18" decimal="3" jt="3" />
			<column name="Duty" type="decimal" length="18" decimal="3" jt="3" />
			<column name="Commission" type="decimal" length="18" decimal="3" jt="3" />
			<column name="Fabric" type="int" length="10" decimal="0" jt="4" />
			<column name="Trim" type="int" length="10" decimal="0" jt="4" />
			<column name="FG" type="int" length="10" decimal="0" jt="4" />
			<column name="Mill" type="int" length="10" decimal="0" jt="4" />
			<column name="CurrencyType" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="HKFreight" type="decimal" length="18" decimal="2" jt="3" />
			<column name="HKDuty" type="decimal" length="18" decimal="2" jt="3" />
			<column name="USFreight" type="decimal" length="18" decimal="2" jt="3" />
			<column name="USDuty" type="decimal" length="18" decimal="2" jt="3" />
			<column name="Laboratory" type="int" length="10" decimal="0" jt="4" />
			<index name="PK_uTradePartnerVendor" unique="PRIMARY_KEY" >
				<column name="TradePartnerVendorID" />
			</index>
		</table>
	</schema>
	<layout id="Layout_29083684" name="dbo" joined_routing="y" show_relation_columns="y" >
		<entity schema="dbo" name="pStyleHeader" color="c8f5bf" x="210" y="165" >
			<column name="StyleID" />
			<column name="SizeClassId" />
			<column name="SizeRangeId" />
		</entity>
		<entity schema="dbo" name="pStyleQuoteItem" color="c8f5bf" x="345" y="45" >
			<column name="StyleQuoteItemID" />
			<column name="StyleID" />
			<column name="TradePartnerVendorID" />
			<column name="StyleQuoteItemStatusId" />
		</entity>
		<entity schema="dbo" name="pSizeRange" color="c8f5bf" x="45" y="240" >
			<column name="CustomId" />
		</entity>
		<entity schema="dbo" name="pTechPack" color="bfd4f5" x="45" y="315" >
			<column name="TechPackID" />
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="pTechPackTeam" color="bfd4f5" x="45" y="405" >
			<column name="TechPackTeamID" />
			<column name="TechPackID" />
			<column name="TeamID" />
		</entity>
		<entity schema="dbo" name="pStyleTeam" color="f5ddbf" x="210" y="315" >
			<column name="StyleTeamID" />
			<column name="StyleID" />
			<column name="TeamID" />
		</entity>
		<entity schema="dbo" name="uTradePartner" color="f5ddbf" x="210" y="435" >
			<column name="TradePartnerID" />
		</entity>
		<entity schema="dbo" name="pStyleWorkflowTeam" color="f5ddbf" x="405" y="390" >
			<column name="StyleWorkflowTeamID" />
			<column name="WorkflowID" />
			<column name="StyleId" />
			<column name="TeamID" />
		</entity>
		<entity schema="dbo" name="pStyleQuoteItemStatus" color="c8f5bf" x="645" y="120" >
			<column name="Custom" />
			<column name="CustomKey" />
		</entity>
		<entity schema="dbo" name="pStyleWorkflow" color="f5ddbf" x="645" y="315" >
			<column name="StyleWorkflowID" />
			<column name="StyleID" />
			<column name="WorkflowID" />
		</entity>
		<entity schema="dbo" name="uTradePartnerVendor" color="f5ddbf" x="615" y="45" >
			<column name="TradePartnerVendorID" />
		</entity>
		<entity schema="dbo" name="pWorkflowTemplateItem" color="f5ddbf" x="615" y="420" >
			<column name="WorkflowTemplateItemID" />
			<column name="WorkflowID" />
		</entity>
		<entity schema="dbo" name="Mapping" color="c8f5bf" x="705" y="240" >
			<column name="Map" />
		</entity>
		<entity schema="dbo" name="pSizeClass" color="c8f5bf" x="45" y="165" >
			<column name="CustomID" />
		</entity>
		<entity schema="dbo" name="pStyleDevelopmentItem" color="bfd4f5" x="45" y="45" >
			<column name="StyleDevelopmentItemID" />
			<column name="StyleID" />
		</entity>
		<group name="Style - Share" color="c4e0f9" >
			<entity schema="dbo" name="pStyleHeader" />
			<entity schema="dbo" name="pStyleQuoteItem" />
			<entity schema="dbo" name="pSizeRange" />
			<entity schema="dbo" name="pStyleDevelopmentItem" />
			<entity schema="dbo" name="pTechPack" />
			<entity schema="dbo" name="pTechPackTeam" />
			<entity schema="dbo" name="pStyleTeam" />
			<entity schema="dbo" name="uTradePartner" />
			<entity schema="dbo" name="pStyleWorkflowTeam" />
			<entity schema="dbo" name="pStyleQuoteItemStatus" />
			<entity schema="dbo" name="pStyleWorkflow" />
			<entity schema="dbo" name="uTradePartnerVendor" />
			<entity schema="dbo" name="pWorkflowTemplateItem" />
			<entity schema="dbo" name="Mapping" />
			<entity schema="dbo" name="pSizeClass" />
		</group>
	</layout>
</project>