<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project_3a82fd2e" html="y" template="Default" database="SqlServer" >
	<schema name="dbo" catalogname="plmOn610" schemaname="dbo" >
		<table name="pImage" >
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="ImageNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageCode" type="nvarchar" length="25" decimal="0" jt="12" />
			<column name="ImageDescription" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageKeywords" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="ImageLocation" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="ImageDateLastAccessed" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageDateLastModified" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageFile" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageFileType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ImageSize" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="ImageType" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageMainFolder" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageUserFolder" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder1" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder2" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder3" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder4" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder5" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder6" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder7" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder8" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder9" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder10" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder11" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder12" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder13" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder14" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder15" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder16" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder17" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder18" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder19" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder20" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder21" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder22" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder23" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder24" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder25" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageCopyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageCopyVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ImageCopyUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageCopyDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Version" type="int" length="10" decimal="0" jt="4" />
			<column name="ImageAttribute" type="varchar" length="8000" decimal="0" jt="12" />
			<column name="SystemServerStorageID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="ImageMultiPage" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="ImageWorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Unversioned" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK__pImage__38DA2D2E" unique="PRIMARY_KEY" >
				<column name="ImageID" />
			</index>
			<index name="IX_pImage_ImageSubFolder1" unique="NORMAL" >
				<column name="ImageSubFolder1" />
			</index>
		</table>
		<table name="pNBOLMachinery" >
			<column name="MachineID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="MachineCode" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MachineName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MachineDesc" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MachineClassID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MachineTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<index name="PK_pBOLMachinery" unique="PRIMARY_KEY" >
				<column name="MachineID" />
			</index>
		</table>
		<table name="pNBOLMacro" >
			<column name="MacroID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="MacroCode" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MacroName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Comments" type="nvarchar" length="500" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<index name="PK_pNBOLMacro" unique="PRIMARY_KEY" >
				<column name="MacroID" />
			</index>
		</table>
		<table name="pNBOLOperation" >
			<column name="OperationID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="OperationCode" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="OperationName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="OperationTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Category" type="varchar(max)" decimal="0" jt="12" />
			<column name="MachineID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<index name="PK_pNBOLOperation" unique="PRIMARY_KEY" >
				<column name="OperationID" />
			</index>
		</table>
		<table name="pNBOLOperationType" >
			<column name="OperationTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="Code" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Name" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Comment" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="DefaultPrice" type="decimal" length="18" decimal="2" jt="3" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="CurrencyType" type="nvarchar" length="5" decimal="0" jt="12" />
			<index name="PK_pNBOLOperationType" unique="PRIMARY_KEY" >
				<column name="OperationTypeID" />
			</index>
		</table>
		<table name="pNBOLTemplate" >
			<column name="TemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TemplateCode" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="TemplateName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Comments" type="nvarchar" length="500" decimal="0" jt="12" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<index name="PK_pNBOLTemplate" unique="PRIMARY_KEY" >
				<column name="TemplateID" />
			</index>
		</table>
		<table name="pNBOLTemplateItem" >
			<column name="TemplateItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MacroID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="OperationID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Code" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Name" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MachineID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="OperationTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="BaseRate" type="decimal" length="18" decimal="2" jt="3" />
			<column name="SAM" type="decimal" length="18" decimal="2" jt="3" />
			<column name="ParentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Sort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="Sort2" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="CurrencyType" type="nvarchar" length="5" decimal="0" jt="12" />
			<index name="PK_pNBOLTemplateItem" unique="PRIMARY_KEY" >
				<column name="TemplateItemID" />
			</index>
			<index name="IX_pNBOLTemplateItem_TemplateID" unique="NORMAL" >
				<column name="TemplateID" />
			</index>
		</table>
		<table name="pStyleHeader" >
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleWorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleType" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="WorkflowType" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="RefNo" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="StyleNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="CustomerNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DevelopmentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DevelopmentNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="ConceptID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="SpecNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Description" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleCategory" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeClass" type="nvarchar" length="400" decimal="0" jt="12" />
			<column name="SizeRange" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="TechPackId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TechPackDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="DueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="RecDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Customer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Buyer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Designer" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="SampleMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PatternMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ProductionManager" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="TechnicalDesigner" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleStatus" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleLocation" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="WashType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pitch" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MaterialName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="POMTempGroupID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="TechSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ColorSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="TechSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ConceptSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ColorSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="Markup" type="numeric" length="18" decimal="0" jt="2" />
			<column name="TargetPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="SellingPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField6" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField7" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField8" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField9" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField10" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField11" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField12" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField13" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField14" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField15" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Pc1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Change" type="int" length="10" decimal="0" jt="4" />
			<column name="Action" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="NoColorCombo" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="StyleVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleDetail" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail1" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleAttribute" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail2" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="LinePlanSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="LinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomField16" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField17" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField18" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField19" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField20" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField21" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField22" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField23" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField24" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField25" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField26" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField27" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField28" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField29" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField30" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PackagingNo" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCopyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleStatusID" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="BodyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialCoreID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ProdDev" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="HeaderLocked" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="CustomField31" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField32" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField33" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField36" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField37" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField38" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField39" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField40" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Distribution" type="int" length="10" decimal="0" jt="4" />
			<column name="IntroSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserCID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserMID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchBackID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignSketchBackVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="OwnerGroup" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedDueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedStartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ScheduleBy" type="char" length="1" decimal="0" jt="1" />
			<column name="EnforceDependency" type="bit" length="1" decimal="0" jt="-7" />
			<column name="WorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DivisionID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleThemeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SubCategoryId" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="EnableProductPages" type="int" length="10" decimal="0" jt="4" />
			<column name="SizeClassId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeRangeId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK__pStyleHeader__371114F6" unique="PRIMARY_KEY" >
				<column name="StyleID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchBackID" unique="NORMAL" >
				<column name="DesignSketchBackID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchID" unique="NORMAL" >
				<column name="DesignSketchID" />
			</index>
			<index name="IX_pStyleHeader_DevelopmentID" unique="NORMAL" >
				<column name="DevelopmentID" />
			</index>
			<index name="IX_pStyleHeader_DivisionID" unique="NORMAL" >
				<column name="DivisionID" />
				<column name="StyleType" />
				<column name="StyleCategory" />
			</index>
			<index name="IX_pStyleHeader_StyleNo" unique="NORMAL" >
				<column name="StyleNo" />
			</index>
			<index name="IX_pStyleHeader_StyleType" unique="NORMAL" >
				<column name="StyleType" />
			</index>
		</table>
		<table name="pStyleNBOLException" >
			<column name="ExceptionID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkflowItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ExceptionName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<column name="Sort" type="nvarchar" length="5" decimal="0" jt="12" />
			<index name="PK_pStyleNBOLException" unique="PRIMARY_KEY" >
				<column name="ExceptionID" />
			</index>
			<index name="IX_pStyleNBOLException_StyleID" unique="NORMAL" >
				<column name="StyleID" />
				<column name="StyleSet" />
				<column name="WorkflowItemID" />
			</index>
			<index name="idx_pStyleNBOLException" unique="NORMAL" >
				<column name="WorkflowItemID" />
			</index>
			<fk name="Fk_pStyleNBOLException" to_schema="dbo" to_table="pStyleNBOLHeader" >
				<fk_column name="WorkflowItemID" pk="WorkFlowItemID" />
			</fk>
		</table>
		<table name="pStyleNBOLExceptionEntries" >
			<column name="ExceptionEntryID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="ExceptionID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleNBOLItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleNBOLExceptionEntries" unique="PRIMARY_KEY" >
				<column name="ExceptionEntryID" />
			</index>
			<index name="idx_pStyleNBOLExceptionEntries" unique="NORMAL" >
				<column name="StyleNBOLItemID" />
			</index>
			<index name="idx_pStyleNBOLExceptionEntries_0" unique="NORMAL" >
				<column name="ExceptionID" />
			</index>
			<fk name="Fk_pStyleNBOLExceptionEntries" to_schema="dbo" to_table="pStyleNBOLItems" >
				<fk_column name="StyleNBOLItemID" pk="StyleNBOLItemID" />
			</fk>
			<fk name="Fk_pStyleNBOLExceptionEntries_0" to_schema="dbo" to_table="pStyleNBOLException" >
				<fk_column name="ExceptionID" pk="ExceptionID" />
			</fk>
		</table>
		<table name="pStyleNBOLHeader" >
			<column name="StyleNBOLHeaderID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkFlowItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="TemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TemplateName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="decimal" length="18" decimal="3" jt="3" />
			<column name="StyleNBOLHeaderCopyMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ExchangeRateItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleNBOLHeader" unique="PRIMARY_KEY" >
				<column name="StyleNBOLHeaderID" />
			</index>
			<index name="IX_pStyleNBOLHeader_WorkflowItemID" unique="UNIQUE" >
				<column name="WorkFlowItemID" />
			</index>
			<index name="idx_pStyleNBOLHeader" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<index name="idx_pStyleNBOLHeader_0" unique="NORMAL" >
				<column name="TemplateID" />
			</index>
			<index name="idx_pStyleNBOLHeader_1" unique="NORMAL" >
				<column name="ImageID" />
			</index>
			<fk name="Fk_pStyleNBOLHeader" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="Fk_pStyleNBOLHeader_0" to_schema="dbo" to_table="pNBOLTemplate" >
				<fk_column name="TemplateID" pk="TemplateID" />
			</fk>
			<fk name="Fk_pStyleNBOLHeader_1" to_schema="dbo" to_table="pWorkFlowItem" >
				<fk_column name="WorkFlowItemID" pk="WorkFlowItemID" />
			</fk>
			<fk name="Fk_pStyleNBOLHeader_2" to_schema="dbo" to_table="pImage" >
				<fk_column name="ImageID" pk="ImageID" />
			</fk>
		</table>
		<table name="pStyleNBOLItems" >
			<column name="StyleNBOLItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkFlowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkFlowItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Sort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="Sort2" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="IsLinked" type="int" length="10" decimal="0" jt="4" />
			<column name="TemplateItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="OperationID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MacroID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ParentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Code" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Name" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MachineID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="OperationTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="BaseRate" type="decimal" length="18" decimal="2" jt="3" />
			<column name="SAM" type="decimal" length="18" decimal="2" jt="3" />
			<column name="Coef" type="decimal" length="18" decimal="2" jt="3" />
			<column name="Adj" type="decimal" length="18" decimal="2" jt="3" />
			<column name="Comments" type="nvarchar" length="800" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="IsException" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleNBOLItemCopyMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CurrencyType" type="nvarchar" length="5" decimal="0" jt="12" />
			<index name="PK_pStyleNBOLItems" unique="PRIMARY_KEY" >
				<column name="StyleNBOLItemID" />
			</index>
			<index name="IX_pStyleNBOLItems_WorkflowItemID" unique="NORMAL" >
				<column name="WorkFlowItemID" />
				<column name="StyleID" />
				<column name="StyleSet" />
			</index>
			<index name="idx_pStyleNBOLItems" unique="NORMAL" >
				<column name="WorkFlowItemID" />
			</index>
			<index name="idx_pStyleNBOLItems_0" unique="NORMAL" >
				<column name="TemplateItemID" />
			</index>
			<index name="idx_pStyleNBOLItems_1" unique="NORMAL" >
				<column name="MacroID" />
			</index>
			<index name="idx_pStyleNBOLItems_2" unique="NORMAL" >
				<column name="OperationID" />
			</index>
			<index name="idx_pStyleNBOLItems_3" unique="NORMAL" >
				<column name="MachineID" />
			</index>
			<index name="idx_pStyleNBOLItems_4" unique="NORMAL" >
				<column name="OperationTypeID" />
			</index>
			<index name="idx_pStyleNBOLItems_5" unique="NORMAL" >
				<column name="ImageID" />
			</index>
			<fk name="Fk_pStyleNBOLItems" to_schema="dbo" to_table="pStyleNBOLHeader" >
				<fk_column name="WorkFlowItemID" pk="WorkFlowItemID" />
			</fk>
			<fk name="Fk_pStyleNBOLItems_0" to_schema="dbo" to_table="pNBOLTemplateItem" >
				<fk_column name="TemplateItemID" pk="TemplateItemID" />
			</fk>
			<fk name="Fk_pStyleNBOLItems_1" to_schema="dbo" to_table="pNBOLMacro" >
				<fk_column name="MacroID" pk="MacroID" />
			</fk>
			<fk name="Fk_pStyleNBOLItems_2" to_schema="dbo" to_table="pNBOLOperation" >
				<fk_column name="OperationID" pk="OperationID" />
			</fk>
			<fk name="Fk_pStyleNBOLItems_3" to_schema="dbo" to_table="pNBOLMachinery" >
				<fk_column name="MachineID" pk="MachineID" />
			</fk>
			<fk name="Fk_pStyleNBOLItems_4" to_schema="dbo" to_table="pNBOLOperationType" >
				<fk_column name="OperationTypeID" pk="OperationTypeID" />
			</fk>
			<fk name="Fk_pStyleNBOLItems_5" to_schema="dbo" to_table="pImage" >
				<fk_column name="ImageID" pk="ImageID" />
			</fk>
		</table>
		<table name="pWorkFlowItem" >
			<column name="WorkFlowItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkflowItemTypeId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkFlowItemName" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Sort" type="nvarchar" length="4" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="CUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="RepRowGuidColID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StatusID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkStart" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkDue" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkAssignedTo" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkStatus" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkEscalateTo" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkflowItemMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ActualStart" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ActualEnd" type="datetime" length="23" decimal="3" jt="93" />
			<index name="PK_pWorkFlowItem" unique="PRIMARY_KEY" >
				<column name="WorkFlowItemID" />
				<column name="StyleID" />
			</index>
			<index name="IDX_StyleId" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<index name="IDX_WorkFlowId" unique="NORMAL" >
				<column name="WorkflowID" />
			</index>
			<index name="IDX_WorkflowItemTypeId" unique="NORMAL" >
				<column name="WorkflowItemTypeId" />
			</index>
			<index name="IX_pWorkFlowItem_StyleSeasonYearID" unique="NORMAL" >
				<column name="StyleSeasonYearID" />
			</index>
			<index name="IX_pWorkFlowItem_WirkflowItemMasterID" unique="NORMAL" >
				<column name="WorkflowItemMasterID" />
			</index>
			<index name="Pk_pWorkFlowItem_0" unique="UNIQUE" >
				<column name="WorkFlowItemID" />
			</index>
			<fk name="Fk_pWorkFlowItem" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
		</table>
	</schema>
	<layout id="Layout_1c467e30" name="dbo" joined_routing="y" show_relation_columns="y" >
		<entity schema="dbo" name="pWorkFlowItem" color="c0d4f3" x="45" y="45" >
			<column name="WorkFlowItemID" />
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="pStyleHeader" color="c8f5bf" x="45" y="135" >
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="pStyleNBOLException" color="c8f5bf" x="555" y="225" >
			<column name="ExceptionID" />
			<column name="WorkflowItemID" />
		</entity>
		<entity schema="dbo" name="pStyleNBOLItems" color="f5ddbf" x="555" y="45" >
			<column name="StyleNBOLItemID" />
			<column name="WorkFlowItemID" />
			<column name="TemplateItemID" />
			<column name="OperationID" />
			<column name="MacroID" />
			<column name="ImageID" />
			<column name="MachineID" />
			<column name="OperationTypeID" />
		</entity>
		<entity schema="dbo" name="pNBOLOperationType" color="c8f5bf" x="825" y="345" >
			<column name="OperationTypeID" />
		</entity>
		<entity schema="dbo" name="pNBOLTemplateItem" color="c8f5bf" x="825" y="45" >
			<column name="TemplateItemID" />
		</entity>
		<entity schema="dbo" name="pStyleNBOLExceptionEntries" color="c8f5bf" x="555" y="315" />
		<entity schema="dbo" name="pImage" color="c0d4f3" x="285" y="345" >
			<column name="ImageID" />
		</entity>
		<entity schema="dbo" name="pNBOLTemplate" color="c8f5bf" x="45" y="345" >
			<column name="TemplateID" />
		</entity>
		<entity schema="dbo" name="pNBOLOperation" color="bfd4f5" x="840" y="120" >
			<column name="OperationID" />
		</entity>
		<entity schema="dbo" name="pNBOLMacro" color="bfd4f5" x="870" y="195" >
			<column name="MacroID" />
		</entity>
		<entity schema="dbo" name="pNBOLMachinery" color="bfd4f5" x="840" y="270" >
			<column name="MachineID" />
		</entity>
		<entity schema="dbo" name="pStyleNBOLHeader" color="f5ddbf" x="285" y="45" >
			<column name="StyleNBOLHeaderID" />
			<column name="WorkFlowItemID" />
			<column name="StyleID" />
			<column name="TemplateID" />
			<column name="ImageID" />
		</entity>
		<group name="Style - BOL" color="c4e0f9" >
			<entity schema="dbo" name="pStyleNBOLHeader" />
			<entity schema="dbo" name="pWorkFlowItem" />
			<entity schema="dbo" name="pStyleHeader" />
			<entity schema="dbo" name="pStyleNBOLException" />
			<entity schema="dbo" name="pStyleNBOLItems" />
			<entity schema="dbo" name="pNBOLOperationType" />
			<entity schema="dbo" name="pNBOLTemplateItem" />
			<entity schema="dbo" name="pStyleNBOLExceptionEntries" />
			<entity schema="dbo" name="pImage" />
			<entity schema="dbo" name="pNBOLTemplate" />
			<entity schema="dbo" name="pNBOLOperation" />
			<entity schema="dbo" name="pNBOLMacro" />
			<entity schema="dbo" name="pNBOLMachinery" />
		</group>
	</layout>
</project>