<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project_13192452" html="y" template="Default" database="SqlServer" >
	<schema name="dbo" catalogname="plmOn610" schemaname="dbo" >
		<table name="pColorPalette" >
			<column name="ColorPaletteID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="ColorFolderID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ColorCode" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ColorName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ColorSource" type="nvarchar" length="150" decimal="0" jt="12" />
			<column name="ColorNotes" type="ntext" length="1073741823" decimal="0" jt="-1" />
			<column name="Hex" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="R" type="int" length="10" decimal="0" jt="4" />
			<column name="G" type="int" length="10" decimal="0" jt="4" />
			<column name="B" type="int" length="10" decimal="0" jt="4" />
			<column name="C" type="int" length="10" decimal="0" jt="4" />
			<column name="M" type="int" length="10" decimal="0" jt="4" />
			<column name="Y" type="int" length="10" decimal="0" jt="4" />
			<column name="K" type="int" length="10" decimal="0" jt="4" />
			<column name="H" type="decimal" length="18" decimal="0" jt="3" />
			<column name="S" type="decimal" length="18" decimal="0" jt="3" />
			<column name="L" type="decimal" length="18" decimal="0" jt="3" />
			<column name="LAB_L" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="LAB_A" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="LAB_B" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="150" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="150" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ColorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Change" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Action" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Sort" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ColorImage" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="ColorImageType" type="varchar" length="5" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;0&#039;</defo>
			</column>
			<column name="CopyColorPaletteID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SystemServerStorageID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="ColorPaletteCustom1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPaletteCustom2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPaletteCustom3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPaletteCustom4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPaletteCustom5" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPaletteCustom6" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPaletteCustom7" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPaletteCustom8" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPaletteCustom9" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPaletteCustom10" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Status" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ColorLibraryID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ColorClassID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageVersion" type="int" length="10" decimal="0" jt="4" />
			<index name="PK__pColorPalette__2B9F624A" unique="PRIMARY_KEY" >
				<column name="ColorPaletteID" />
			</index>
			<index name="IX_pColorPalette_07" unique="NORMAL" >
				<column name="ColorLibraryID" />
				<column name="ColorFolderID" />
			</index>
			<index name="IX_pColorPalette_ColorFolderID" unique="NORMAL" >
				<column name="ColorFolderID" />
			</index>
		</table>
		<table name="pImage" >
			<column name="ImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="ImageNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageCode" type="nvarchar" length="25" decimal="0" jt="12" />
			<column name="ImageDescription" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageKeywords" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="ImageLocation" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="ImageDateLastAccessed" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageDateLastModified" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageFile" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageFileType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ImageSize" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="ImageType" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageMainFolder" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageUserFolder" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder1" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder2" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder3" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder4" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder5" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder6" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder7" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder8" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder9" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder10" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder11" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder12" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder13" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder14" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder15" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder16" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder17" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder18" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder19" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder20" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder21" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder22" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder23" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder24" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageSubFolder25" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ImageCopyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ImageCopyVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ImageCopyUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ImageCopyDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Version" type="int" length="10" decimal="0" jt="4" />
			<column name="ImageAttribute" type="varchar" length="8000" decimal="0" jt="12" />
			<column name="SystemServerStorageID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="ImageMultiPage" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="ImageWorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Unversioned" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK__pImage__38DA2D2E" unique="PRIMARY_KEY" >
				<column name="ImageID" />
			</index>
			<index name="IX_pImage_ImageSubFolder1" unique="NORMAL" >
				<column name="ImageSubFolder1" />
			</index>
		</table>
		<table name="pImageWFValidation" >
			<column name="CustomID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="CustomKey" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Min" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="Max" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="ByColorway" type="bit" length="1" decimal="0" jt="-7" />
			<column name="ByArtwork" type="bit" length="1" decimal="0" jt="-7" />
			<column name="plmOn" type="bit" length="1" decimal="0" jt="-7" />
			<column name="srmOn" type="bit" length="1" decimal="0" jt="-7" />
			<column name="Sort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="IsFrontBackWF" type="bit" length="1" decimal="0" jt="-7" >
				<defo>0</defo>
			</column>
			<index name="PK_pImageWFValidation" unique="PRIMARY_KEY" >
				<column name="CustomID" />
			</index>
			<index name="IX_pImageWFValidation_WorkflowID" unique="NORMAL" >
				<column name="WorkflowID" />
			</index>
		</table>
		<table name="pStyleBOM" >
			<column name="StyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleMaterialMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CopyStyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MainMaterial" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="Development" type="bit" length="1" decimal="0" jt="-7" />
			<column name="MiscColor" type="bit" length="1" decimal="0" jt="-7" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkflowId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkflowItemId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="StyleBOMDimensionId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="Dim1TypeSel" type="int" length="10" decimal="0" jt="4" />
			<column name="Dim2TypeSel" type="int" length="10" decimal="0" jt="4" />
			<column name="Dim3TypeSel" type="int" length="10" decimal="0" jt="4" />
			<column name="UOM" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Qty" type="nvarchar" length="18" decimal="0" jt="12" />
			<column name="MaterialPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="Ext" type="money" length="19" decimal="4" jt="3" />
			<column name="MaterialSize" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialPlacement" type="bit" length="1" decimal="0" jt="-7" />
			<column name="MaterialPlacementCode" type="nvarchar" length="4" decimal="0" jt="12" />
			<column name="MaterialPlacementDetail" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MaterialImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="NoColorMatch" type="int" length="10" decimal="0" jt="4" />
			<column name="SupplierID" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ComponentTypeID" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialType" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MaterialName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="A" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="B" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="C" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="D" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="E" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="F" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="G" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="H" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="I" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="J" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="K" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="L" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="M" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="N" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="O" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="P" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Q" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="R" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="S" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="T" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="U" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="V" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="W" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="X" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Y" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Z" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Source" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Notes" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="Placement" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="VendorPrice" type="decimal" length="19" decimal="3" jt="3" />
			<column name="VolumePrice" type="decimal" length="19" decimal="3" jt="3" />
			<column name="VolumePriceMinimum" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="VendorProductionMin" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="VendorProductionLeadTime" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DetailYesNo" type="int" length="10" decimal="0" jt="4" />
			<column name="ImageType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="height" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="width" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MChange" type="int" length="10" decimal="0" jt="4" />
			<column name="SChange" type="int" length="10" decimal="0" jt="4" />
			<column name="DChange" type="int" length="10" decimal="0" jt="4" />
			<column name="CChange" type="int" length="10" decimal="0" jt="4" />
			<column name="Action" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPlacement" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="Artwork" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="License" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Colorway" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="MaterialSort" type="varchar" length="5" decimal="0" jt="12" >
				<defo>&#039;0000&#039;</defo>
			</column>
			<column name="MaterialTrack" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="MaterialLinked" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="MaterialDimension" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA0" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA1" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA2" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA3" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA4" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA5" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA6" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA7" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA8" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA9" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA10" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA11" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA12" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="MaterialSizeA13" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA14" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA15" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA16" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA17" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA18" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA19" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB0" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB1" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB2" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB3" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB4" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB5" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB6" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB7" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB8" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB9" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB10" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB11" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB12" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB13" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB14" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB15" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB16" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB17" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB18" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB19" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialLining" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialColorId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialPackLabelGroupID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialBOM" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="MaterialCode" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleMaterialLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MultiCloth" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="MaterialCoreItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialSwing" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MultiMaterialParentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WebPDMCustom_Category" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="WebPDMCustom_SubCategory" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="WebPDMCustom_ItemTypeCode" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="WebPDMCustom_Approved" type="int" length="10" decimal="0" jt="4" />
			<column name="WebPDMCustom_Content" type="nvarchar" length="510" decimal="0" jt="12" />
			<column name="WebPDMCustom_Finish" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="WebPDMCustom_Construction" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="WebPDMCustom_GroupDesc" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="WebPDMCustom_Dutiable" type="int" length="10" decimal="0" jt="4" />
			<column name="WebPDMCustom_WasteFactor" type="float" length="53" decimal="0" jt="8" />
			<column name="WebPDMCustom_UOM" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="WebPDMCustom_UOMPurchase" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="WebPDMCustom_Comments" type="nvarchar" length="510" decimal="0" jt="12" />
			<column name="AUTOCOLOR" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleMaterialCopyMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerRelationshipLevelID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleBOM" unique="PRIMARY_KEY" >
				<column name="StyleMaterialID" />
			</index>
			<index name="IX_pStyleBOM_MainMaterial" unique="NORMAL" >
				<column name="MainMaterial" />
			</index>
			<index name="IX_pStyleBOM_MaterialID" unique="NORMAL" >
				<column name="MaterialID" />
			</index>
			<index name="IX_pStyleBOM_StyleBOMDimensionID" unique="NORMAL" >
				<column name="StyleBOMDimensionId" />
			</index>
			<index name="IX_pStyleBOM_StyleID" unique="NORMAL" >
				<column name="StyleID" />
				<column name="StyleSet" />
				<column name="WorkflowItemId" />
				<column name="MaterialType" />
			</index>
			<index name="IX_pStyleBOM_WorkflowItemID" unique="NORMAL" >
				<column name="WorkflowItemId" />
			</index>
			<fk name="pStyleHeader" virtual="y" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="pWorkFlowItem" virtual="y" to_schema="dbo" to_table="pWorkFlowItem" >
				<fk_column name="WorkflowItemId" pk="WorkFlowItemID" />
			</fk>
		</table>
		<table name="pStyleColorway" >
			<column name="StyleColorID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleColorStandardID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleColorNo" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleColorName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MainColor" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Sort" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="Version" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CopyStyleColorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ColorPaletteID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SAPCode" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleColorDelivery1" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleColorDelivery2" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleColorDelivery3" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleColorDelivery4" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="PLMCode" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleColorStatus" type="int" length="10" decimal="0" jt="4" >
				<defo>100</defo>
			</column>
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Units" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="Yunique" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialCoreColorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleColorwayLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignImageFrontID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignImageFrontVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="DesignImageBackID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignImageBackVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_pStyleColorway" unique="PRIMARY_KEY" >
				<column name="StyleColorID" />
			</index>
			<index name="IX_pStyleColorway_ColorPaletteID" unique="NORMAL" >
				<column name="ColorPaletteID" />
			</index>
			<index name="IX_pStyleColorway_StyleID" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<fk name="pColorPalette" virtual="y" to_schema="dbo" to_table="pColorPalette" >
				<fk_column name="ColorPaletteID" pk="ColorPaletteID" />
			</fk>
			<fk name="pStyleHeader_0" virtual="y" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
		</table>
		<table name="pStyleColorwayArtwork" >
			<column name="StyleColorwayArtworkID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleColorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="Sort" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ColorPaletteID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialArtworkImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="MaterialArtworkImageVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleColorwayArtwork" unique="PRIMARY_KEY" >
				<column name="StyleColorwayArtworkID" />
			</index>
			<index name="idx_pStyleColorwayArtwork" unique="NORMAL" >
				<column name="StyleMaterialID" />
			</index>
			<index name="idx_pStyleColorwayArtwork_0" unique="NORMAL" >
				<column name="MaterialArtworkImageID" />
			</index>
			<fk name="pColorPalette_0" virtual="y" to_schema="dbo" to_table="pColorPalette" >
				<fk_column name="ColorPaletteID" pk="ColorPaletteID" />
			</fk>
			<fk name="pStyleBOM" virtual="y" to_schema="dbo" to_table="pStyleBOM" >
				<fk_column name="StyleMaterialID" pk="StyleMaterialID" />
			</fk>
			<fk name="pStyleColorway" virtual="y" to_schema="dbo" to_table="pStyleColorway" >
				<fk_column name="StyleColorID" pk="StyleColorID" />
			</fk>
			<fk name="pStyleHeader_1" virtual="y" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="pStyleSeasonYear" virtual="y" to_schema="dbo" to_table="pStyleSeasonYear" >
				<fk_column name="StyleSeasonYearID" pk="StyleSeasonYearID" />
			</fk>
			<fk name="Fk_pStyleColorwayArtwork" to_schema="dbo" to_table="pStyleMaterials" >
				<fk_column name="StyleMaterialID" pk="StyleMaterialID" />
			</fk>
			<fk name="Fk_pStyleColorwayArtwork_0" to_schema="dbo" to_table="pImage" >
				<fk_column name="MaterialArtworkImageID" pk="ImageID" />
			</fk>
		</table>
		<table name="pStyleColorwaySeasonYear" >
			<column name="StyleColorwaySeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleColorwayID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleColorDelivery1" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>900</defo>
			</column>
			<column name="StyleColorDelivery2" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>900</defo>
			</column>
			<column name="StyleColorDelivery3" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>900</defo>
			</column>
			<column name="StyleColorDelivery4" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>900</defo>
			</column>
			<column name="StyleColorStatus" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>900</defo>
			</column>
			<column name="Units" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ColorType" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="SampleStatus" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>900</defo>
			</column>
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="StyleColorDelivery5" type="int" length="10" decimal="0" jt="4" />
			<column name="Locked" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleColorwayLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignImageFrontID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignImageFrontVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="DesignImageBackID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignImageBackVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="Sort" type="int" length="10" decimal="0" jt="4" />
			<column name="ColorPaletteID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleColorwaySeasonYear" unique="PRIMARY_KEY" >
				<column name="StyleColorwaySeasonYearID" />
			</index>
			<index name="IX_pStyleColorwaySeasonYear" unique="NORMAL" >
				<column name="StyleSeasonYearID" />
				<column name="StyleID" />
			</index>
			<index name="IX_pStyleColorwaySeasonYear_StyleColorwayID" unique="NORMAL" >
				<column name="StyleColorwayID" />
			</index>
			<index name="IX_pStyleColorwaySeasonYear_StyleID" unique="NORMAL" >
				<column name="StyleID" />
				<column name="StyleSeasonYearID" />
			</index>
			<fk name="pColorPalette_1" virtual="y" to_schema="dbo" to_table="pColorPalette" >
				<fk_column name="ColorPaletteID" pk="ColorPaletteID" />
			</fk>
			<fk name="pStyleHeader_2" virtual="y" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="pStyleSeasonYear_0" virtual="y" to_schema="dbo" to_table="pStyleSeasonYear" >
				<fk_column name="StyleSeasonYearID" pk="StyleSeasonYearID" />
			</fk>
			<fk name="Fk_pStyleColorwaySeasonYear" to_schema="dbo" to_table="pStyleColorway" >
				<fk_column name="StyleColorwayID" pk="StyleColorID" />
			</fk>
		</table>
		<table name="pStyleHeader" >
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleWorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleType" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="WorkflowType" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="RefNo" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="StyleNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="CustomerNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DevelopmentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DevelopmentNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="ConceptID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="SpecNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Description" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleCategory" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeClass" type="nvarchar" length="400" decimal="0" jt="12" />
			<column name="SizeRange" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="TechPackId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TechPackDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="DueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="RecDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Customer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Buyer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Designer" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="SampleMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PatternMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ProductionManager" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="TechnicalDesigner" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleStatus" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleLocation" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="WashType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pitch" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MaterialName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="POMTempGroupID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="TechSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ColorSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="TechSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ConceptSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ColorSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="Markup" type="numeric" length="18" decimal="0" jt="2" />
			<column name="TargetPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="SellingPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField6" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField7" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField8" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField9" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField10" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField11" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField12" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField13" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField14" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField15" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Pc1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Change" type="int" length="10" decimal="0" jt="4" />
			<column name="Action" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="NoColorCombo" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="StyleVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleDetail" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail1" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleAttribute" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail2" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="LinePlanSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="LinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomField16" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField17" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField18" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField19" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField20" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField21" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField22" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField23" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField24" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField25" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField26" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField27" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField28" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField29" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField30" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PackagingNo" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCopyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleStatusID" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="BodyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialCoreID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ProdDev" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="HeaderLocked" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="CustomField31" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField32" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField33" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField36" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField37" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField38" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField39" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField40" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Distribution" type="int" length="10" decimal="0" jt="4" />
			<column name="IntroSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserCID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserMID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchBackID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignSketchBackVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="OwnerGroup" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedDueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedStartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ScheduleBy" type="char" length="1" decimal="0" jt="1" />
			<column name="EnforceDependency" type="bit" length="1" decimal="0" jt="-7" />
			<column name="WorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DivisionID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleThemeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SubCategoryId" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="EnableProductPages" type="int" length="10" decimal="0" jt="4" />
			<column name="SizeClassId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeRangeId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK__pStyleHeader__371114F6" unique="PRIMARY_KEY" >
				<column name="StyleID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchBackID" unique="NORMAL" >
				<column name="DesignSketchBackID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchID" unique="NORMAL" >
				<column name="DesignSketchID" />
			</index>
			<index name="IX_pStyleHeader_DevelopmentID" unique="NORMAL" >
				<column name="DevelopmentID" />
			</index>
			<index name="IX_pStyleHeader_DivisionID" unique="NORMAL" >
				<column name="DivisionID" />
				<column name="StyleType" />
				<column name="StyleCategory" />
			</index>
			<index name="IX_pStyleHeader_StyleNo" unique="NORMAL" >
				<column name="StyleNo" />
			</index>
			<index name="IX_pStyleHeader_StyleType" unique="NORMAL" >
				<column name="StyleType" />
			</index>
		</table>
		<table name="pStyleMaterials" >
			<column name="StyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleMaterialMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CopyStyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MainMaterial" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="Development" type="bit" length="1" decimal="0" jt="-7" />
			<column name="MiscColor" type="bit" length="1" decimal="0" jt="-7" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UOM" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Qty" type="nvarchar" length="18" decimal="0" jt="12" />
			<column name="MaterialPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="Ext" type="money" length="19" decimal="4" jt="3" />
			<column name="MaterialSize" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialPlacement" type="bit" length="1" decimal="0" jt="-7" />
			<column name="MaterialPlacementCode" type="nvarchar" length="4" decimal="0" jt="12" />
			<column name="MaterialPlacementDetail" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MaterialImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="NoColorMatch" type="int" length="10" decimal="0" jt="4" />
			<column name="SupplierID" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ComponentTypeID" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialType" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MaterialName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="A" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="B" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="C" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="D" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="E" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="F" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="G" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="H" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="I" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="J" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="K" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="L" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="M" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="N" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="O" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="P" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Q" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="R" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="S" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="T" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="U" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="V" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="W" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="X" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Y" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Z" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Source" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Notes" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="Placement" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="VendorPrice" type="decimal" length="19" decimal="3" jt="3" />
			<column name="VolumePrice" type="decimal" length="19" decimal="3" jt="3" />
			<column name="VolumePriceMinimum" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="VendorProductionMin" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="VendorProductionLeadTime" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DetailYesNo" type="int" length="10" decimal="0" jt="4" />
			<column name="ImageType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="height" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="width" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MChange" type="int" length="10" decimal="0" jt="4" />
			<column name="SChange" type="int" length="10" decimal="0" jt="4" />
			<column name="DChange" type="int" length="10" decimal="0" jt="4" />
			<column name="CChange" type="int" length="10" decimal="0" jt="4" />
			<column name="Action" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ColorPlacement" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="Artwork" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="License" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Colorway" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="MaterialSort" type="varchar" length="5" decimal="0" jt="12" >
				<defo>&#039;0000&#039;</defo>
			</column>
			<column name="MaterialTrack" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="MaterialLinked" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="MaterialDimension" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA0" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA1" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA2" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA3" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA4" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA5" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA6" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA7" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA8" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA9" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA10" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA11" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA12" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="MaterialSizeA13" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA14" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA15" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA16" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA17" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA18" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeA19" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB0" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB1" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB2" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB3" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB4" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB5" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB6" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB7" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB8" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB9" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB10" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB11" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB12" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB13" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB14" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB15" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB16" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB17" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB18" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeB19" type="nvarchar" length="100" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="MaterialLining" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialSizeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialPackLabelGroupID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialBOM" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="MaterialCode" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleMaterialLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MultiCloth" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="MaterialCoreItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialSwing" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MultiMaterialParentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="BatchQJobID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleQuotaDutyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleMaterials" unique="PRIMARY_KEY" >
				<column name="StyleMaterialID" />
			</index>
			<index name="IX_pStyleMaterial" unique="NORMAL" >
				<column name="MainMaterial" />
			</index>
			<index name="IX_pStyleMaterials_MaterialID" unique="NORMAL" >
				<column name="MaterialID" />
			</index>
			<index name="IX_pStyleMaterials_MaterialImageID" unique="NORMAL" >
				<column name="MaterialImageID" />
			</index>
			<index name="IX_pStyleMaterials_StyleID" unique="NORMAL" >
				<column name="StyleID" />
				<column name="StyleSet" />
				<column name="MainMaterial" />
			</index>
			<fk name="pStyleHeader_3" virtual="y" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
		</table>
		<table name="pStyleSeasonYear" >
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="SeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="StyleNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleSeason" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleYear" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CurrentSeason" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="LinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MostLikelyVendor" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Sort" type="int" length="10" decimal="0" jt="4" />
			<column name="TACalReferenceId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleSeasonYear" unique="PRIMARY_KEY" >
				<column name="StyleSeasonYearID" />
			</index>
			<index name="IX_pStyleSeasonYear" unique="NORMAL" >
				<column name="StyleID" />
				<column name="SeasonYearID" />
			</index>
			<index name="IX_pStyleSeasonYear_SeasonYearID" unique="NORMAL" >
				<column name="SeasonYearID" />
			</index>
			<fk name="pStyleHeader_4" virtual="y" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
		</table>
		<table name="pWorkFlowItem" >
			<column name="WorkFlowItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkflowItemTypeId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkFlowItemName" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Sort" type="nvarchar" length="4" decimal="0" jt="12" >
				<defo>0</defo>
			</column>
			<column name="CUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="RepRowGuidColID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StatusID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkStart" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkDue" type="datetime" length="23" decimal="3" jt="93" />
			<column name="WorkAssignedTo" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkStatus" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkEscalateTo" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkflowItemMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ActualStart" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ActualEnd" type="datetime" length="23" decimal="3" jt="93" />
			<index name="PK_pWorkFlowItem" unique="PRIMARY_KEY" >
				<column name="WorkFlowItemID" />
				<column name="StyleID" />
			</index>
			<index name="IDX_StyleId" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<index name="IDX_WorkFlowId" unique="NORMAL" >
				<column name="WorkflowID" />
			</index>
			<index name="IDX_WorkflowItemTypeId" unique="NORMAL" >
				<column name="WorkflowItemTypeId" />
			</index>
			<index name="IX_pWorkFlowItem_StyleSeasonYearID" unique="NORMAL" >
				<column name="StyleSeasonYearID" />
			</index>
			<index name="IX_pWorkFlowItem_WirkflowItemMasterID" unique="NORMAL" >
				<column name="WorkflowItemMasterID" />
			</index>
			<fk name="pStyleHeader_6" virtual="y" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="pStyleSeasonYear_2" virtual="y" to_schema="dbo" to_table="pStyleSeasonYear" >
				<fk_column name="StyleSeasonYearID" pk="StyleSeasonYearID" />
			</fk>
		</table>
	</schema>
	<layout id="Layout_2dfa7dc6" name="dbo" joined_routing="y" show_relation_columns="y" >
		<entity schema="dbo" name="pStyleHeader" color="bfd4f5" x="390" y="45" >
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="pStyleColorway" color="c8f5bf" x="390" y="120" >
			<column name="StyleColorID" />
			<column name="StyleID" />
			<column name="ColorPaletteID" />
		</entity>
		<entity schema="dbo" name="pColorPalette" color="c8f5bf" x="390" y="225" >
			<column name="ColorPaletteID" />
			<column name="ImageID" />
		</entity>
		<entity schema="dbo" name="pStyleSeasonYear" color="bfd4f5" x="390" y="315" >
			<column name="StyleSeasonYearID" />
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="pWorkFlowItem" color="bfd4f5" x="390" y="405" >
			<column name="WorkFlowItemID" />
			<column name="StyleID" />
			<column name="StyleSeasonYearID" />
		</entity>
		<entity schema="dbo" name="pStyleColorwaySeasonYear" color="bfd4f5" x="675" y="45" >
			<column name="StyleColorwaySeasonYearID" />
			<column name="StyleSeasonYearID" />
			<column name="StyleColorwayID" />
			<column name="StyleID" />
			<column name="ColorPaletteID" />
		</entity>
		<entity schema="dbo" name="pStyleBOM" color="bfd4f5" x="45" y="405" >
			<column name="StyleMaterialID" />
			<column name="StyleID" />
			<column name="WorkflowItemId" />
		</entity>
		<entity schema="dbo" name="pStyleMaterials" color="bfd4f5" x="45" y="300" >
			<column name="StyleMaterialID" />
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="pImage" color="c8f5bf" x="45" y="225" >
			<column name="ImageID" />
		</entity>
		<entity schema="dbo" name="pImageWFValidation" color="c8f5bf" x="735" y="435" >
			<column name="CustomID" />
		</entity>
		<entity schema="dbo" name="pStyleColorwayArtwork" color="c8f5bf" x="45" y="45" >
			<column name="StyleColorwayArtworkID" />
			<column name="StyleColorID" />
			<column name="StyleMaterialID" />
			<column name="StyleID" />
			<column name="ColorPaletteID" />
			<column name="MaterialArtworkImageID" />
			<column name="StyleSeasonYearID" />
		</entity>
		<group name="Style - Artwork Image" color="c4e0f9" >
			<entity schema="dbo" name="pStyleColorwayArtwork" />
			<entity schema="dbo" name="pStyleHeader" />
			<entity schema="dbo" name="pStyleColorway" />
			<entity schema="dbo" name="pColorPalette" />
			<entity schema="dbo" name="pStyleSeasonYear" />
			<entity schema="dbo" name="pWorkFlowItem" />
			<entity schema="dbo" name="pStyleColorwaySeasonYear" />
			<entity schema="dbo" name="pStyleBOM" />
			<entity schema="dbo" name="pStyleMaterials" />
			<entity schema="dbo" name="pImage" />
			<entity schema="dbo" name="pImageWFValidation" />
		</group>
	</layout>
</project>