<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project_313d5604" html="y" template="Default" database="SqlServer" >
	<schema name="dbo" catalogname="plmOn610" schemaname="dbo" >
		<table name="Users" >
			<column name="UserId" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="UserCode" type="nvarchar" length="6" decimal="0" jt="12" />
			<column name="TeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="FirstName" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MiddleName" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="LastName" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Title" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Birthday" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Company" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Street1" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Street2" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="City" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="State" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Zip" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Country" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Phone" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Fax" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Mobile" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="UserName" type="nvarchar" length="25" decimal="0" jt="12" />
			<column name="PassWord" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Email" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ContactName1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ContactTitle1" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ContactEmail1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ContactName2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ContactTitle2" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ContactEmail2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ContactName3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ContactTitle3" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ContactEmail3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ContactName4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ContactTitle4" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ContactEmail4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Admin" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="Active" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="PublicAccess" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="TradePartner" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="LastUpdate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="SESSION" type="int" length="10" decimal="0" jt="4" />
			<column name="SESSIONDATE" type="datetime" length="23" decimal="3" jt="93" />
			<column name="SESSIONOS" type="varchar" length="10" decimal="0" jt="12" />
			<column name="SCREENWIDTH" type="int" length="10" decimal="0" jt="4" />
			<column name="SCREENHEIGHT" type="int" length="10" decimal="0" jt="4" />
			<column name="FULLNAME" type="nvarchar" length="255" decimal="0" jt="12" />
			<column name="USERDIR" type="nvarchar" length="255" decimal="0" jt="12" />
			<column name="MAILADDR" type="nvarchar" length="255" decimal="0" jt="12" />
			<column name="MAXSIZE" type="int" length="10" decimal="0" jt="4" />
			<column name="MAXMSGS" type="int" length="10" decimal="0" jt="4" />
			<column name="FLAGS" type="int" length="10" decimal="0" jt="4" />
			<column name="TYPE" type="int" length="10" decimal="0" jt="4" />
			<column name="IP" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Picture" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="A_CompanyFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_TeamFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_TradingFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_ColorFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_ImageFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_TemplateFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_DesignFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_CatalogFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_WorkflowFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_ExternalAccess" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_StyleFolder" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_StyleHeader" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_StyleMaterial" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_StyleArtwork" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_StyleLicensee" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_StyleColorway" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_StyleDesignDetail" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_StyleDevelopmentSpec" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_StyleGradeMeasurment" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="A_ProductionRequest" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="D_Desktop" type="nvarchar" length="255" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CalendarTemplateID" type="int" length="10" decimal="0" jt="4" />
			<column name="ActivationID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ReadOnly" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="SystemClientID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="ServerLocationID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="Division" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="JobRole" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Location" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Floor" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MachineType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ContractType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="ContractEnd" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Menswear" type="int" length="10" decimal="0" jt="4" />
			<column name="Womenswear" type="int" length="10" decimal="0" jt="4" />
			<column name="Accessories" type="int" length="10" decimal="0" jt="4" />
			<column name="Divisionless" type="int" length="10" decimal="0" jt="4" />
			<column name="Prorsum" type="int" length="10" decimal="0" jt="4" />
			<column name="UnLockHeader" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="PreferredLang" type="varchar" length="50" decimal="0" jt="12" />
			<column name="UserProductAttributeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="AvatarImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DashFolderItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Intellimas" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="AdobePluginAccess" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="evmOnAccess" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="Gerber" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="DeskTopID" type="int" length="10" decimal="0" jt="4" />
			<index name="PK__Users__6D0DFE4B" unique="PRIMARY_KEY" >
				<column name="UserId" />
			</index>
			<index name="IX_Users_05" unique="NORMAL" >
				<column name="Active" />
				<column name="Title" />
				<column name="FULLNAME" />
			</index>
			<index name="IX_Users_06" unique="NORMAL" >
				<column name="UserId" />
				<column name="FirstName" />
				<column name="LastName" />
				<column name="Email" />
			</index>
			<index name="IX_Users_TeamID" unique="UNIQUE" >
				<column name="TeamID" />
			</index>
		</table>
		<table name="pStyleHeader" >
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="StyleMasterID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleWorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleType" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="WorkflowType" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="RefNo" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="StyleNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="TempNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="CustomerNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DevelopmentID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DevelopmentNo" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="ConceptID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="SpecNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Description" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleCategory" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeClass" type="nvarchar" length="400" decimal="0" jt="12" />
			<column name="SizeRange" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="TechPackId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TechPackDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="DueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="RecDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Customer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Buyer" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Designer" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="SampleMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PatternMaker" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ProductionManager" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="TechnicalDesigner" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="StyleStatus" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleLocation" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="WashType" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pitch" type="int" length="10" decimal="0" jt="4" />
			<column name="MaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialImageVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="MaterialNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MaterialName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="POMTempGroupID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempGroupID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="POMTempID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="POMTempVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="POMTempSizeClass4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleMaterialID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="TechSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ConceptSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ColorSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="TechSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ConceptSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="ColorSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DetailSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="DetailSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchID1" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID2" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID3" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchID4" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SpecSketchVersion1" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion2" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion3" type="int" length="10" decimal="0" jt="4" />
			<column name="SpecSketchVersion4" type="int" length="10" decimal="0" jt="4" />
			<column name="Markup" type="numeric" length="18" decimal="0" jt="2" />
			<column name="TargetPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="SellingPrice" type="money" length="19" decimal="4" jt="3" />
			<column name="CustomField1" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField2" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField3" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField4" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField5" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField6" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField7" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField8" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField9" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField10" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField11" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField12" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField13" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField14" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField15" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Pc1" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc2" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc3" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Pc4" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="Change" type="int" length="10" decimal="0" jt="4" />
			<column name="Action" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="NoColorCombo" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="StyleVersion" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="StyleDetail" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail1" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleAttribute" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="StyleDetail2" type="nvarchar(max)" decimal="0" jt="12" />
			<column name="LinePlanSketchID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanSketchVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="LinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CustomField16" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField17" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField18" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField19" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField20" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField21" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField22" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField23" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField24" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField25" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField26" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField27" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField28" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField29" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField30" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="PackagingNo" type="varchar" length="50" decimal="0" jt="12" />
			<column name="StyleCopyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleStatusID" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="BodyID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleLinkID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MaterialCoreID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ProdDev" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="HeaderLocked" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="CustomField31" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField32" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField33" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField34" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField35" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField36" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField37" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField38" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField39" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomField40" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Distribution" type="int" length="10" decimal="0" jt="4" />
			<column name="IntroSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserCID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="UserMID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DesignSketchBackID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="DesignSketchBackVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="OwnerGroup" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedDueDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="PlannedStartDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="ScheduleBy" type="char" length="1" decimal="0" jt="1" />
			<column name="EnforceDependency" type="bit" length="1" decimal="0" jt="-7" />
			<column name="WorkflowTemplateID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DivisionID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleThemeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SubCategoryId" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="EnableProductPages" type="int" length="10" decimal="0" jt="4" />
			<column name="SizeClassId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SizeRangeId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK__pStyleHeader__371114F6" unique="PRIMARY_KEY" >
				<column name="StyleID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchBackID" unique="NORMAL" >
				<column name="DesignSketchBackID" />
			</index>
			<index name="IX_pStyleHeader_DesignSketchID" unique="NORMAL" >
				<column name="DesignSketchID" />
			</index>
			<index name="IX_pStyleHeader_DevelopmentID" unique="NORMAL" >
				<column name="DevelopmentID" />
			</index>
			<index name="IX_pStyleHeader_DivisionID" unique="NORMAL" >
				<column name="DivisionID" />
				<column name="StyleType" />
				<column name="StyleCategory" />
			</index>
			<index name="IX_pStyleHeader_StyleNo" unique="NORMAL" >
				<column name="StyleNo" />
			</index>
			<index name="IX_pStyleHeader_StyleType" unique="NORMAL" >
				<column name="StyleType" />
			</index>
		</table>
		<table name="pStyleSeasonYear" >
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="SeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="StyleNo" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleSeason" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="StyleYear" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CurrentSeason" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="LinePlanID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="LinePlanItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="MostLikelyVendor" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Sort" type="int" length="10" decimal="0" jt="4" />
			<column name="TACalReferenceId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pStyleSeasonYear" unique="PRIMARY_KEY" >
				<column name="StyleSeasonYearID" />
			</index>
			<index name="IX_pStyleSeasonYear" unique="NORMAL" >
				<column name="StyleID" />
				<column name="SeasonYearID" />
			</index>
			<index name="IX_pStyleSeasonYear_SeasonYearID" unique="NORMAL" >
				<column name="SeasonYearID" />
			</index>
			<index name="idx_pStyleSeasonYear" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<fk name="Fk_pStyleSeasonYear" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
		</table>
		<table name="pTechPack" >
			<column name="TechPackID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TechPackRelease" type="int" length="10" decimal="0" jt="4" />
			<column name="TechPackNo" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="TechPackStatus" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="TechPackName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ProjectID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="StyleVersion" type="int" length="10" decimal="0" jt="4" />
			<column name="SendMethod" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DocID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="Status1" type="int" length="10" decimal="0" jt="4" />
			<column name="Notes" type="ntext" length="1073741823" decimal="0" jt="-1" />
			<column name="Version" type="int" length="10" decimal="0" jt="4" />
			<column name="Active" type="nvarchar" length="10" decimal="0" jt="12" >
				<defo>N&#039;No&#039;</defo>
			</column>
			<column name="TradePartnerID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartnerVendorID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSourcingID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SystemServerStorageID" type="uniqueidentifier" length="36" decimal="0" jt="1" >
				<defo>&#039;00000000-0000-0000-0000-000000000000&#039;</defo>
			</column>
			<column name="StyleSeasonYearID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SystemCultureId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="SampleRequestSubmitId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Submit" type="nvarchar" length="4" decimal="0" jt="12" />
			<index name="PK_pTechPack" unique="PRIMARY_KEY" >
				<column name="TechPackID" />
			</index>
			<index name="IX_pTechPack_StyleID" unique="NORMAL" >
				<column name="StyleID" />
			</index>
			<index name="IX_pTechPack_StyleSeasonYearID" unique="NORMAL" >
				<column name="StyleSeasonYearID" />
			</index>
			<fk name="Fk_pTechPack" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleID" pk="StyleID" />
			</fk>
			<fk name="Fk_pTechPack_0" to_schema="dbo" to_table="pStyleSeasonYear" >
				<fk_column name="StyleSeasonYearID" pk="StyleSeasonYearID" />
			</fk>
		</table>
		<table name="pTechPackActivity" >
			<column name="TechPackActivityID" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="TechPackID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartner" type="int" length="10" decimal="0" jt="4" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="150" decimal="0" jt="12" />
			<column name="TechPackActivity" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ActivityType" type="varchar" length="2" decimal="0" jt="12" />
			<column name="TechPackActivityRepId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<index name="PK__pTechPackActivit__5D784BAE" unique="PRIMARY_KEY" >
				<column name="TechPackActivityID" />
			</index>
			<index name="idx_pTechPackActivity" unique="NORMAL" >
				<column name="TechPackID" />
			</index>
			<index name="idx_pTechPackActivity_0" unique="NORMAL" >
				<column name="TeamID" />
			</index>
			<fk name="Fk_pTechPackActivity" to_schema="dbo" to_table="pTechPack" >
				<fk_column name="TechPackID" pk="TechPackID" />
			</fk>
			<fk name="Fk_pTechPackActivity_0" to_schema="dbo" to_table="Users" >
				<fk_column name="TeamID" pk="TeamID" />
			</fk>
		</table>
		<table name="pTechPackCoverpage" >
			<column name="CustomID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="Custom" type="nvarchar" length="400" decimal="0" jt="12" />
			<column name="CustomKey" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CustomSort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="CUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="MUser" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" />
			<index name="PK_pTechPackCoverpage" unique="PRIMARY_KEY" >
				<column name="CustomID" />
			</index>
			<index name="idx_pTechPackCoverpage" unique="NORMAL" >
				<column name="Custom" />
			</index>
			<fk name="Fk_pTechPackCoverpage" to_schema="dbo" to_table="rReportTechPackFolder" >
				<fk_column name="Custom" pk="ReportTechPackFormName" />
			</fk>
		</table>
		<table name="pTechPackLog" >
			<column name="TechPackLogID" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="TechPackID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="DocID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="Status" type="int" length="10" decimal="0" jt="4" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="150" decimal="0" jt="12" />
			<column name="CEmail" type="nvarchar" length="150" decimal="0" jt="12" />
			<column name="TechPackLog" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="TechPackLogRepId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<index name="PK__pTechPackLog__2D0887CF" unique="PRIMARY_KEY" >
				<column name="TechPackLogID" />
			</index>
			<index name="idx_pTechPackLog" unique="NORMAL" >
				<column name="TechPackID" />
			</index>
			<fk name="Fk_pTechPackLog" to_schema="dbo" to_table="pTechPack" >
				<fk_column name="TechPackID" pk="TechPackID" />
			</fk>
		</table>
		<table name="pTechPackMessage" >
			<column name="TechPackMessageID" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="TechPackGroupID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TechPackID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TechPackMessage" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="TechPackSendMethod" type="int" length="10" decimal="0" jt="4" />
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" />
			<column name="CUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="TechPackMessageRepId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<index name="PK__pTechPackMessage__36E6F7C4" unique="PRIMARY_KEY" >
				<column name="TechPackMessageID" />
			</index>
			<index name="idx_pTechPackMessage" unique="NORMAL" >
				<column name="TechPackID" />
			</index>
			<index name="idx_pTechPackMessage_0" unique="NORMAL" >
				<column name="TeamID" />
			</index>
			<fk name="Fk_pTechPackMessage" to_schema="dbo" to_table="pTechPack" >
				<fk_column name="TechPackID" pk="TechPackID" />
			</fk>
			<fk name="Fk_pTechPackMessage_0" to_schema="dbo" to_table="Users" >
				<fk_column name="TeamID" pk="TeamID" />
			</fk>
		</table>
		<table name="pTechPackPage" >
			<column name="TechPackPageID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TechPackID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleSet" type="int" length="10" decimal="0" jt="4" />
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="WorkStatus1" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="WorkStatus2" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="WorkStatus3" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="WorkStatus4" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="WorkSort" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<index name="PK__pTechPackPage__55DFB4D9" unique="PRIMARY_KEY" >
				<column name="TechPackPageID" />
			</index>
			<index name="idx_pTechPackPage" unique="NORMAL" >
				<column name="TechPackID" />
			</index>
			<fk name="Fk_pTechPackPage" to_schema="dbo" to_table="pTechPack" >
				<fk_column name="TechPackID" pk="TechPackID" />
			</fk>
		</table>
		<table name="pTechPackStyle" >
			<column name="TechPackStyleId" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TechPackId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pTechPackStyle" unique="PRIMARY_KEY" >
				<column name="TechPackStyleId" />
			</index>
			<index name="idx_pTechPackStyle" unique="NORMAL" >
				<column name="TechPackId" />
			</index>
			<index name="idx_pTechPackStyle_0" unique="NORMAL" >
				<column name="StyleId" />
			</index>
			<fk name="Fk_pTechPackStyle" to_schema="dbo" to_table="pTechPack" >
				<fk_column name="TechPackId" pk="TechPackID" />
			</fk>
			<fk name="Fk_pTechPackStyle_0" to_schema="dbo" to_table="pStyleHeader" >
				<fk_column name="StyleId" pk="StyleID" />
			</fk>
		</table>
		<table name="pTechPackTeam" >
			<column name="TechPackTeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="TechPackID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleDevelopmentId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="StyleId" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TeamID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="TradePartner" type="smallint" length="5" decimal="0" jt="5" />
			<column name="TechPackDownload" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" mandatory="y" >
				<defo>getdate()</defo>
			</column>
			<column name="TradePartnerRelationshipLevelID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_pTechPackTeam" unique="PRIMARY_KEY" >
				<column name="TechPackTeamID" />
			</index>
			<index name="IX_pTechPackTeam_StyleID" unique="NORMAL" >
				<column name="StyleId" />
			</index>
			<index name="IX_pTechPackTeam_TeamID" unique="NORMAL" >
				<column name="TeamID" />
				<column name="StyleId" />
			</index>
			<index name="idx_pTechPackTeam" unique="NORMAL" >
				<column name="TechPackID" />
			</index>
			<index name="idx_pTechPackTeam_0" unique="NORMAL" >
				<column name="TeamID" />
			</index>
			<fk name="Fk_pTechPackTeam" to_schema="dbo" to_table="pTechPack" >
				<fk_column name="TechPackID" pk="TechPackID" />
			</fk>
			<fk name="Fk_pTechPackTeam_1" to_schema="dbo" to_table="Users" >
				<fk_column name="TeamID" pk="TeamID" />
			</fk>
		</table>
		<table name="pTechPackWorkflowItem" >
			<column name="TechPackID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkflowItemID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<index name="PK_pTechPackWorkflowItem" unique="PRIMARY_KEY" >
				<column name="TechPackID" />
				<column name="WorkflowItemID" />
			</index>
			<index name="idx_pTechPackWorkflowItem" unique="NORMAL" >
				<column name="TechPackID" />
			</index>
			<fk name="Fk_pTechPackWorkflowItem" to_schema="dbo" to_table="pTechPack" >
				<fk_column name="TechPackID" pk="TechPackID" />
			</fk>
		</table>
		<table name="rReportTechPackFolder" >
			<column name="ReportTechPackFolderID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="ReportTechPackFolderName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ReportTechPackFormName" type="varchar" length="200" decimal="0" jt="12" />
			<column name="ReportTechPackGroup" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="ReportTechPackFinal" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="CDate" type="datetime" length="23" decimal="3" jt="93" >
				<defo>getdate()</defo>
			</column>
			<column name="CUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="MDate" type="datetime" length="23" decimal="3" jt="93" >
				<defo>getdate()</defo>
			</column>
			<column name="MUser" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="Sort" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="Active" type="int" length="10" decimal="0" jt="4" />
			<index name="PK_rReportTechPackFolder" unique="PRIMARY_KEY" >
				<column name="ReportTechPackFolderID" />
			</index>
			<index name="Pk_rReportTechPackFolder_0" unique="UNIQUE" >
				<column name="ReportTechPackFormName" />
			</index>
		</table>
		<table name="rReportTechPackPageItem" >
			<column name="ReportTechPackPageID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" >
				<defo>newid()</defo>
			</column>
			<column name="ReportTechPackFolderID" type="uniqueidentifier" length="36" decimal="0" jt="1" mandatory="y" />
			<column name="ReportPageTypeID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ReportTemplateName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ReportPageName" type="nvarchar" length="200" decimal="0" jt="12" />
			<column name="ReportPageDescription" type="nvarchar" length="4000" decimal="0" jt="12" />
			<column name="ReportServerType" type="varchar" length="5" decimal="0" jt="12" />
			<column name="ReportFormName" type="varchar" length="250" decimal="0" jt="12" />
			<column name="ReportPageURL" type="varchar" length="250" decimal="0" jt="12" />
			<column name="ReportPKIField" type="varchar" length="200" decimal="0" jt="12" />
			<column name="ReportPageActive" type="int" length="10" decimal="0" jt="4" />
			<column name="ReportPageFormat" type="varchar" length="5" decimal="0" jt="12" />
			<column name="ReportPageBySet" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="ReportPageSort" type="varchar" length="4" decimal="0" jt="12" />
			<column name="ReportMapID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<column name="ReportSourcing" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="WorkflowID" type="uniqueidentifier" length="36" decimal="0" jt="1" />
			<index name="PK_rReportTechPackPageItem" unique="PRIMARY_KEY" >
				<column name="ReportTechPackPageID" />
				<column name="ReportTechPackFolderID" />
			</index>
			<index name="idx_rReportTechPackPageItem" unique="NORMAL" >
				<column name="ReportTechPackFolderID" />
			</index>
			<fk name="Fk_rReportTechPackPageItem" to_schema="dbo" to_table="rReportTechPackFolder" >
				<fk_column name="ReportTechPackFolderID" pk="ReportTechPackFolderID" />
			</fk>
		</table>
	</schema>
	<layout id="Layout_3465ecfe" name="dbo" joined_routing="y" show_relation_columns="y" >
		<entity schema="dbo" name="pTechPackActivity" color="c8f5bf" x="255" y="255" >
			<column name="TechPackActivityID" />
			<column name="TechPackID" />
			<column name="TeamID" />
		</entity>
		<entity schema="dbo" name="pTechPackMessage" color="c8f5bf" x="255" y="360" >
			<column name="TechPackMessageID" />
			<column name="TechPackID" />
			<column name="TeamID" />
		</entity>
		<entity schema="dbo" name="pTechPackTeam" color="bfd4f5" x="270" y="150" >
			<column name="TechPackTeamID" />
			<column name="TechPackID" />
			<column name="TeamID" />
		</entity>
		<entity schema="dbo" name="pTechPackLog" color="c8f5bf" x="45" y="135" >
			<column name="TechPackLogID" />
			<column name="TechPackID" />
		</entity>
		<entity schema="dbo" name="pTechPackWorkflowItem" color="bfd4f5" x="45" y="225" >
			<column name="TechPackID" />
			<column name="WorkflowItemID" />
		</entity>
		<entity schema="dbo" name="pStyleSeasonYear" color="c0d4f3" x="450" y="150" >
			<column name="StyleSeasonYearID" />
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="Users" color="c0d4f3" x="510" y="255" >
			<column name="UserId" />
			<column name="TeamID" />
		</entity>
		<entity schema="dbo" name="pTechPack" color="c8f5bf" x="255" y="45" >
			<column name="TechPackID" />
			<column name="StyleID" />
			<column name="StyleSeasonYearID" />
		</entity>
		<entity schema="dbo" name="pStyleHeader" color="bfd4f5" x="495" y="45" >
			<column name="StyleID" />
		</entity>
		<entity schema="dbo" name="pTechPackStyle" color="bfd4f5" x="270" y="465" />
		<entity schema="dbo" name="rReportTechPackFolder" color="bfd4f5" x="45" y="600" >
			<column name="ReportTechPackFolderID" />
			<column name="ReportTechPackFormName" />
		</entity>
		<entity schema="dbo" name="rReportTechPackPageItem" color="bfd4f5" x="435" y="600" >
			<column name="ReportTechPackPageID" />
			<column name="ReportTechPackFolderID" />
		</entity>
		<entity schema="dbo" name="pTechPackCoverpage" color="c8f5bf" x="465" y="690" >
			<column name="CustomID" />
			<column name="Custom" />
		</entity>
		<entity schema="dbo" name="pTechPackPage" color="c8f5bf" x="45" y="45" >
			<column name="TechPackPageID" />
			<column name="TechPackID" />
		</entity>
		<group name="Style - Tech Pack" color="c4e0f9" >
			<entity schema="dbo" name="pTechPackActivity" />
			<entity schema="dbo" name="pTechPackMessage" />
			<entity schema="dbo" name="pTechPackTeam" />
			<entity schema="dbo" name="pTechPackLog" />
			<entity schema="dbo" name="pTechPackWorkflowItem" />
			<entity schema="dbo" name="pStyleSeasonYear" />
			<entity schema="dbo" name="Users" />
			<entity schema="dbo" name="pTechPack" />
			<entity schema="dbo" name="pTechPackPage" />
			<entity schema="dbo" name="pStyleHeader" />
			<entity schema="dbo" name="pTechPackStyle" />
			<entity schema="dbo" name="rReportTechPackFolder" />
			<entity schema="dbo" name="rReportTechPackPageItem" />
			<entity schema="dbo" name="pTechPackCoverpage" />
		</group>
	</layout>
</project>