<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Style_Costing_Material.ascx.vb" Inherits="plmOnApp.Style.Costing.Style_Costing_Material" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register TagPrefix="cc1" Namespace="Yunique.WebControls" Assembly="YSWebControls" %>
<TABLE id="Table1" cellspacing="1" cellPadding="1"  border="1" borderColor="#ffffff">
	<TR>
		<TD >
			<asp:placeholder id="plhMtHeaderControlsHolder" runat="server"></asp:placeholder></TD>
	</tr>
	<tr>
		<TD>
			<cc1:BWImageButton id="imgMaterialImage" runat="server"></cc1:BWImageButton></TD>
	</TR>
</TABLE>
