<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Sourcing_StylePage_FlashEdit_Batch.ascx.vb"
    Inherits="plmOnApp.Sourcing_StylePage_FlashEdit_Batch" %>
<%@ Register TagPrefix="cc1" Namespace="Yunique.WebControls" Assembly="YSWebControls" %>
<table id="Table1" cellspacing="1" cellpadding="1" border="0" width="900">
    <tr>
        <td>
            <asp:PlaceHolder ID="plhBatchControlsHolder" runat="server" EnableViewState="false">
            </asp:PlaceHolder>
        </td>
    </tr>
</table>
