USE [YuniquePLM_itrk500]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tlk_APIRequest](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Verb] [nvarchar](50) NOT NULL,
	[URL] [nvarchar](max) NOT NULL,
	[Body] [nvarchar](max) NULL,
	[Comment] [nvarchar](2048) NULL,
	[GUID] [nvarchar](256) NOT NULL,
	[Hash] [nvarchar](512) NOT NULL,
	[CUser] [nvarchar](128) NOT NULL,
	[CDate] [datetime] NOT NULL,
 CONSTRAINT [PK_tlk_APIRequest] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[tlk_Job](
	[ID] [int] IDENTITY(0,1) NOT NULL,
	[Name] [nvarchar](256) NULL,
	[Description] [nvarchar](2048) NULL,
	[JobGUID] [nvarchar](256) NULL,
	[Hash] [nvarchar](256) NULL,
	[CUser] [nvarchar](128) NULL,
	[CDate] [datetime] NULL,
	[MUser] [nvarchar](128) NULL,
	[MDate] [datetime] NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[tlk_JobRequest](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[JobID] [int] NULL,
	[RequestID] [int] NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[tlk_Machine](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MachineGUID] [nvarchar](128) NULL,
	[Name] [nvarchar](256) NULL,
	[Description] [nvarchar](2048) NULL,
	[IPAddress] [nvarchar](512) NULL,
	[APIEndpoint] [nvarchar](256) NULL,
	[PLMUrl] [nvarchar](256) NULL,
	[Port] [int] NULL,
	[Protocol] [nvarchar](32) NULL,
	[Username] [nvarchar](256) NULL,
	[Password] [nvarchar](256) NULL,
	[Status] [int] NULL,
	[CUser] [nvarchar](256) NULL,
	[CDate] [datetime] NULL,
	[MUser] [nvarchar](256) NULL,
	[MDate] [datetime] NULL
) ON [PRIMARY]

GO

INSERT INTO [dbo].[tlk_Job]
           ([Name]
           ,[Description]
           ,[JobGUID]
           ,[Hash]
           ,[CUser]
           ,[CDate]
           ,[MUser]
           ,[MDate])
     VALUES
           ('Current Working Set'
           ,'The current work on DEV not yet packages as a JOB'
           ,'00000000-0000-0000-0000-000000000000'
           ,''
           ,'Administrator'
           ,'01-01-2000'
           ,'Administrator'
           ,'01-01-2000')
GO
